info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=42 scaleW=242 scaleH=512 pages=1 packed=0
page id=0 file="bonus_7_day.png"
chars count=219
char id=113 x=2 y=2 width=12 height=33 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=119 x=2 y=37 width=22 height=24 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=101 x=16 y=2 width=12 height=25 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=114 x=2 y=63 width=11 height=25 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=116 x=2 y=90 width=8 height=32 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=121 x=2 y=124 width=13 height=32 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=117 x=12 y=90 width=12 height=25 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=105 x=2 y=158 width=5 height=30 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=111 x=15 y=63 width=12 height=25 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=112 x=2 y=190 width=12 height=33 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=97 x=9 y=158 width=12 height=25 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=115 x=26 y=29 width=12 height=25 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=100 x=17 y=117 width=12 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=29 y=56 width=8 height=32 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=2 y=225 width=12 height=33 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=104 x=2 y=260 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=106 x=2 y=294 width=9 height=38 xoffset=-3 yoffset=11 xadvance=9 page=0 chnl=15
char id=107 x=2 y=334 width=13 height=32 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=108 x=13 y=294 width=8 height=32 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=122 x=30 y=2 width=12 height=24 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=120 x=26 y=90 width=11 height=24 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=99 x=16 y=185 width=12 height=25 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=118 x=23 y=152 width=13 height=24 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=98 x=31 y=116 width=12 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=110 x=39 y=56 width=12 height=25 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=109 x=40 y=28 width=20 height=25 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=81 x=16 y=212 width=14 height=34 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=87 x=30 y=178 width=25 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=69 x=16 y=248 width=11 height=32 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=82 x=45 y=83 width=14 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=84 x=45 y=117 width=12 height=32 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=89 x=2 y=368 width=13 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=85 x=2 y=402 width=12 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=73 x=2 y=437 width=4 height=32 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=79 x=2 y=471 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=80 x=8 y=437 width=12 height=32 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=65 x=16 y=402 width=15 height=32 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=83 x=16 y=471 width=12 height=33 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=68 x=22 y=436 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=70 x=30 y=470 width=11 height=32 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=71 x=17 y=328 width=12 height=33 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=72 x=17 y=363 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=74 x=23 y=282 width=12 height=33 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=75 x=29 y=248 width=15 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=76 x=32 y=212 width=10 height=32 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=90 x=44 y=212 width=12 height=32 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=88 x=57 y=151 width=12 height=32 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=67 x=31 y=317 width=12 height=33 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=86 x=59 y=117 width=15 height=32 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=66 x=37 y=282 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=78 x=46 y=246 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=31 y=352 width=16 height=32 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=273 x=45 y=316 width=12 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=272 x=51 y=280 width=14 height=32 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=234 x=33 y=386 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7873 x=36 y=417 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7871 x=47 y=386 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7879 x=58 y=185 width=12 height=34 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7877 x=71 y=151 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7875 x=60 y=221 width=12 height=34 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=233 x=49 y=351 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=232 x=72 y=185 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7869 x=59 y=314 width=12 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7867 x=67 y=257 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7865 x=74 y=216 width=12 height=30 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=250 x=61 y=55 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=249 x=61 y=86 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=361 x=62 y=2 width=12 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7911 x=43 y=448 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7909 x=50 y=417 width=12 height=29 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=432 x=43 y=482 width=15 height=27 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7913 x=57 y=448 width=15 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7915 x=60 y=479 width=15 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7919 x=61 y=382 width=15 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7917 x=64 y=412 width=15 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7921 x=63 y=344 width=15 height=32 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=237 x=74 y=446 width=5 height=29 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=236 x=78 y=378 width=5 height=29 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=297 x=77 y=477 width=6 height=28 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=7881 x=73 y=291 width=4 height=32 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=7883 x=79 y=291 width=5 height=36 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=243 x=81 y=248 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=242 x=80 y=329 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=245 x=86 y=279 width=12 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7887 x=81 y=409 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7885 x=81 y=443 width=12 height=30 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=417 x=85 y=475 width=13 height=27 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=7899 x=85 y=360 width=13 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7901 x=94 y=309 width=13 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7905 x=95 y=391 width=13 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7903 x=100 y=340 width=13 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7907 x=95 y=421 width=13 height=32 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=244 x=100 y=455 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7889 x=110 y=374 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7891 x=110 y=405 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7895 x=114 y=436 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7893 x=114 y=470 width=12 height=34 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7897 x=75 y=32 width=12 height=34 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=225 x=75 y=68 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=224 x=76 y=99 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=227 x=76 y=2 width=12 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7843 x=85 y=130 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7841 x=86 y=164 width=12 height=30 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=259 x=88 y=196 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7855 x=95 y=227 width=12 height=32 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7857 x=100 y=261 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7861 x=109 y=295 width=12 height=31 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7859 x=115 y=328 width=12 height=35 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7863 x=89 y=32 width=12 height=34 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=226 x=89 y=68 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7845 x=90 y=99 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7847 x=99 y=130 width=12 height=29 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=7851 x=100 y=161 width=12 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7849 x=109 y=195 width=12 height=34 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7853 x=114 y=231 width=12 height=34 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=202 x=123 y=267 width=11 height=36 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7872 x=124 y=365 width=11 height=36 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7870 x=129 y=305 width=11 height=36 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7878 x=103 y=2 width=11 height=42 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7876 x=103 y=46 width=11 height=39 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7874 x=104 y=87 width=11 height=41 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=201 x=114 y=130 width=11 height=36 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=200 x=123 y=168 width=11 height=36 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7868 x=128 y=206 width=11 height=36 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=7866 x=136 y=244 width=11 height=39 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=7864 x=116 y=2 width=11 height=37 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=218 x=116 y=41 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=217 x=129 y=2 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=360 x=117 y=80 width=12 height=36 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7910 x=127 y=118 width=12 height=39 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7908 x=130 y=41 width=12 height=37 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=431 x=131 y=80 width=15 height=35 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7912 x=143 y=2 width=15 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7914 x=144 y=41 width=15 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7918 x=136 y=159 width=15 height=38 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7916 x=141 y=117 width=15 height=39 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7920 x=141 y=199 width=15 height=40 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=205 x=160 y=2 width=5 height=36 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=204 x=153 y=158 width=5 height=36 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=296 x=158 y=80 width=6 height=36 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7880 x=128 y=403 width=4 height=39 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7882 x=161 y=40 width=4 height=37 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=211 x=158 y=118 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=210 x=166 y=79 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=213 x=128 y=444 width=12 height=36 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=7886 x=134 y=403 width=12 height=39 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7884 x=137 y=343 width=12 height=38 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=416 x=142 y=285 width=13 height=35 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7898 x=149 y=241 width=13 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7900 x=158 y=196 width=13 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7904 x=142 y=444 width=13 height=38 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7902 x=148 y=383 width=13 height=39 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7906 x=151 y=322 width=13 height=40 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=212 x=160 y=157 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7888 x=172 y=118 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7890 x=157 y=280 width=12 height=37 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7894 x=164 y=235 width=12 height=39 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7892 x=167 y=2 width=12 height=41 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=7896 x=180 y=45 width=12 height=42 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=193 x=173 y=196 width=15 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=192 x=174 y=157 width=15 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=195 x=181 y=2 width=15 height=37 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7842 x=186 y=89 width=15 height=39 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7840 x=194 y=41 width=15 height=37 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=258 x=198 y=2 width=15 height=36 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7854 x=157 y=424 width=15 height=39 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7856 x=157 y=465 width=15 height=39 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7860 x=163 y=364 width=15 height=39 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7858 x=166 y=319 width=15 height=42 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=7862 x=171 y=276 width=15 height=41 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=194 x=178 y=234 width=15 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7844 x=190 y=195 width=15 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7846 x=191 y=130 width=15 height=36 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7850 x=203 y=80 width=15 height=39 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7848 x=215 y=2 width=15 height=41 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=7852 x=174 y=405 width=15 height=42 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=167 y=45 width=9 height=32 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=50 x=211 y=45 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=51 x=180 y=363 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=52 x=183 y=319 width=12 height=32 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=53 x=188 y=272 width=12 height=33 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=54 x=195 y=233 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=55 x=174 y=449 width=13 height=32 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=56 x=189 y=449 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=57 x=191 y=398 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=48 x=194 y=353 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=34 x=23 y=317 width=6 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=33 x=148 y=80 width=5 height=33 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=96 x=9 y=185 width=4 height=3 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=63 x=197 y=307 width=12 height=33 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=39 x=183 y=353 width=2 height=8 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=23 y=178 width=5 height=5 xoffset=-1 yoffset=37 xadvance=7 page=0 chnl=15
char id=44 x=74 y=248 width=5 height=7 xoffset=-1 yoffset=37 xadvance=7 page=0 chnl=15
char id=59 x=100 y=374 width=5 height=15 xoffset=-1 yoffset=29 xadvance=7 page=0 chnl=15
char id=58 x=73 y=329 width=5 height=13 xoffset=-2 yoffset=21 xadvance=7 page=0 chnl=15
char id=40 x=202 y=268 width=6 height=33 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=41 x=207 y=168 width=6 height=33 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=91 x=208 y=121 width=8 height=32 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=93 x=209 y=203 width=8 height=32 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=123 x=215 y=155 width=8 height=33 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=125 x=210 y=237 width=8 height=33 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=60 x=100 y=486 width=12 height=17 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=62 x=128 y=482 width=12 height=17 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=124 x=220 y=80 width=4 height=46 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=47 x=219 y=190 width=15 height=40 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=64 x=44 y=2 width=16 height=16 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=92 x=225 y=128 width=15 height=40 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=94 x=74 y=477 width=0 height=0 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=36 x=203 y=433 width=12 height=40 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=45 x=2 y=506 width=12 height=4 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=37 x=205 y=388 width=24 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=43 x=142 y=484 width=12 height=12 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=61 x=142 y=498 width=12 height=12 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=35 x=174 y=483 width=12 height=12 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=95 x=44 y=20 width=16 height=4 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=15
char id=38 x=225 y=45 width=14 height=33 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=126 x=149 y=280 width=6 height=2 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=42 x=191 y=168 width=13 height=12 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=32 x=81 y=475 width=0 height=0 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=15