info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=41 scaleW=311 scaleH=49 pages=1 packed=0
page id=0 file="lucky_wheel.png"
chars count=14
char id=48 x=2 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=23 y=2 width=15 height=44 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=40 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=61 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=82 y=2 width=19 height=44 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=103 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=124 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=145 y=2 width=20 height=44 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=167 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=188 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=209 y=2 width=22 height=44 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=233 y=2 width=19 height=44 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=254 y=2 width=24 height=44 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=280 y=2 width=29 height=35 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15