info face="SF UI Text" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=294 scaleH=413 pages=1 packed=0
page id=0 file="font28.png"
chars count=238
char id=32     x=167   y=386   width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=14    y=319   width=6     height=22    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=75    y=386   width=10    height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=173   y=319   width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=109   y=190   width=16    height=25    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="$"
char id=37     x=256   y=245   width=22    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="%"
char id=38     x=2     y=271   width=20    height=22    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=87    y=386   width=4     height=9     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=184   y=190   width=8     height=25    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=194   y=190   width=8     height=25    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=20    y=386   width=12    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=194   y=366   width=16    height=16    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=67    y=386   width=6     height=10    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=155   y=386   width=10    height=4     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=131   y=386   width=6     height=6     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=160   y=190   width=10    height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0  letter="/"
char id=48     x=164   y=271   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=196   y=343   width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=56    y=295   width=15    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=182   y=271   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=2     y=343   width=17    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=200   y=271   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=218   y=271   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=131   y=343   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=236   y=271   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=254   y=271   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=261   y=366   width=6     height=16    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=208   y=343   width=6     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=273   y=343   width=14    height=18    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=34    y=386   width=16    height=10    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=2     y=366   width=14    height=18    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter=">"
char id=63     x=175   y=295   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=230   y=190   width=24    height=24    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=110   y=319   width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=59    y=343   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="B"
char id=67     x=46    y=271   width=19    height=22    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="C"
char id=68     x=193   y=319   width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="D"
char id=69     x=148   y=343   width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=164   y=343   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=67    y=271   width=19    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="G"
char id=72     x=213   y=319   width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="H"
char id=73     x=216   y=343   width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=191   y=295   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="J"
char id=75     x=21    y=343   width=17    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=180   y=343   width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=65    y=319   width=21    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=0  letter="M"
char id=78     x=233   y=319   width=18    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="N"
char id=79     x=24    y=271   width=20    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=77    y=343   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=256   y=190   width=20    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=95    y=343   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=88    y=271   width=17    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=40    y=343   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=107   y=271   width=17    height=22    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=0  letter="U"
char id=86     x=131   y=319   width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=36    y=319   width=27    height=21    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=152   y=319   width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=253   y=319   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=113   y=343   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="Z"
char id=91     x=204   y=190   width=8     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter="["
char id=92     x=172   y=190   width=10    height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0  letter="\"
char id=93     x=214   y=190   width=8     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=52    y=386   width=13    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=139   y=386   width=14    height=4     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=0  letter="_"
char id=96     x=111   y=386   width=8     height=6     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=0  letter="`"
char id=97     x=94    y=366   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="a"
char id=98     x=73    y=295   width=15    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=60    y=366   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=90    y=295   width=15    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=77    y=366   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="e"
char id=102    x=2     y=319   width=10    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=107   y=295   width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="g"
char id=104    x=207   y=295   width=14    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0  letter="h"
char id=105    x=249   y=245   width=5     height=23    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=185   y=131   width=7     height=28    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=223   y=295   width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0  letter="k"
char id=108    x=30    y=319   width=4     height=22    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0  letter="l"
char id=109    x=18    y=366   width=22    height=17    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0  letter="m"
char id=110    x=110   y=366   width=14    height=17    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="n"
char id=111    x=42    y=366   width=16    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="o"
char id=112    x=124   y=295   width=15    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=141   y=295   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=158   y=366   width=10    height=17    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=126   y=366   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="s"
char id=116    x=261   y=343   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=142   y=366   width=14    height=17    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0  letter="u"
char id=118    x=212   y=366   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="v"
char id=119    x=170   y=366   width=22    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=229   y=366   width=15    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=272   y=271   width=16    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=246   y=366   width=13    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=0  letter="z"
char id=123    x=279   y=161   width=10    height=27    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=224   y=190   width=4     height=25    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=2     y=190   width=10    height=27    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=93    y=386   width=16    height=7     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0  letter="~"
char id=161    x=22    y=319   width=6     height=22    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0  letter="¡"
char id=163    x=2     y=295   width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="£"
char id=165    x=273   y=319   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="¥"
char id=167    x=145   y=190   width=13    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="§"
char id=171    x=269   y=366   width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="«"
char id=180    x=121   y=386   width=8     height=6     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=0  letter="´"
char id=187    x=2     y=386   width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="»"
char id=191    x=239   y=295   width=14    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0  letter="¿"
char id=192    x=232   y=131   width=19    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="À"
char id=193    x=253   y=131   width=19    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Á"
char id=194    x=2     y=161   width=19    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Â"
char id=195    x=23    y=161   width=19    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ã"
char id=200    x=185   y=161   width=14    height=27    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="È"
char id=201    x=201   y=161   width=14    height=27    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="É"
char id=202    x=217   y=161   width=14    height=27    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="Ê"
char id=204    x=14    y=190   width=9     height=27    xoffset=-2    yoffset=-0    xadvance=8     page=0  chnl=0  letter="Ì"
char id=205    x=25    y=190   width=9     height=27    xoffset=2     yoffset=-0    xadvance=8     page=0  chnl=0  letter="Í"
char id=210    x=2     y=101   width=20    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ò"
char id=211    x=24    y=101   width=20    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ó"
char id=212    x=46    y=101   width=20    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ô"
char id=213    x=68    y=101   width=20    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Õ"
char id=217    x=131   y=101   width=17    height=28    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=0  letter="Ù"
char id=218    x=150   y=101   width=17    height=28    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=0  letter="Ú"
char id=221    x=86    y=161   width=18    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ý"
char id=224    x=221   y=219   width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="à"
char id=225    x=237   y=219   width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="á"
char id=226    x=171   y=245   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="â"
char id=227    x=187   y=245   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ã"
char id=232    x=170   y=219   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="è"
char id=233    x=187   y=219   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="é"
char id=234    x=137   y=245   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ê"
char id=236    x=34    y=245   width=8     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0  letter="ì"
char id=237    x=44    y=245   width=8     height=24    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0  letter="í"
char id=242    x=62    y=219   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="ò"
char id=243    x=80    y=219   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="ó"
char id=244    x=83    y=245   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="ô"
char id=245    x=101   y=245   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="õ"
char id=249    x=253   y=219   width=14    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="ù"
char id=250    x=269   y=219   width=14    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="ú"
char id=253    x=265   y=37    width=16    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="ý"
char id=258    x=44    y=161   width=19    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ă"
char id=259    x=203   y=245   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ă"
char id=272    x=88    y=319   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="Đ"
char id=273    x=126   y=271   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="đ"
char id=296    x=265   y=161   width=12    height=27    xoffset=-1    yoffset=-0    xadvance=8     page=0  chnl=0  letter="Ĩ"
char id=297    x=235   y=245   width=12    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=0  letter="ĩ"
char id=360    x=169   y=101   width=17    height=28    xoffset=3     yoffset=-1    xadvance=21    page=0  chnl=0  letter="Ũ"
char id=361    x=219   y=245   width=14    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=0  letter="ũ"
char id=416    x=43    y=190   width=21    height=25    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="Ơ"
char id=417    x=243   y=343   width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="ơ"
char id=431    x=66    y=190   width=21    height=25    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=0  letter="Ư"
char id=432    x=223   y=343   width=18    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="ư"
char id=7840   x=65    y=161   width=19    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Ạ"
char id=7841   x=255   y=295   width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="ạ"
char id=7842   x=90    y=101   width=19    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0  letter="Ả"
char id=7843   x=2     y=245   width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="ả"
char id=7844   x=191   y=2     width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ấ"
char id=7845   x=188   y=101   width=17    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ấ"
char id=7846   x=212   y=2     width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ầ"
char id=7847   x=73    y=131   width=14    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ầ"
char id=7848   x=233   y=2     width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ẩ"
char id=7849   x=245   y=101   width=16    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ẩ"
char id=7850   x=254   y=2     width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ẫ"
char id=7851   x=89    y=131   width=14    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ẫ"
char id=7852   x=24    y=2     width=19    height=33    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ậ"
char id=7853   x=108   y=70    width=14    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ậ"
char id=7854   x=2     y=37    width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ắ"
char id=7855   x=105   y=131   width=14    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ắ"
char id=7856   x=23    y=37    width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ằ"
char id=7857   x=121   y=131   width=14    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ằ"
char id=7858   x=82    y=2     width=19    height=32    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=0  letter="Ẳ"
char id=7859   x=137   y=131   width=14    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ẳ"
char id=7860   x=44    y=37    width=19    height=31    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ẵ"
char id=7861   x=153   y=131   width=14    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ẵ"
char id=7862   x=45    y=2     width=19    height=33    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ặ"
char id=7863   x=124   y=70    width=14    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ặ"
char id=7864   x=233   y=161   width=14    height=27    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0  letter="Ẹ"
char id=7865   x=158   y=295   width=15    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="ẹ"
char id=7866   x=169   y=131   width=14    height=28    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=0  letter="Ẻ"
char id=7867   x=204   y=219   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="ẻ"
char id=7868   x=249   y=161   width=14    height=27    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="Ẽ"
char id=7869   x=154   y=245   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ẽ"
char id=7870   x=65    y=37    width=17    height=31    xoffset=2     yoffset=-4    xadvance=17    page=0  chnl=0  letter="Ế"
char id=7871   x=207   y=101   width=17    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ế"
char id=7872   x=84    y=37    width=14    height=31    xoffset=2     yoffset=-4    xadvance=17    page=0  chnl=0  letter="Ề"
char id=7873   x=56    y=131   width=15    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ề"
char id=7874   x=100   y=37    width=14    height=31    xoffset=2     yoffset=-4    xadvance=17    page=0  chnl=0  letter="Ể"
char id=7875   x=263   y=101   width=16    height=28    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="ể"
char id=7876   x=116   y=37    width=14    height=31    xoffset=2     yoffset=-4    xadvance=17    page=0  chnl=0  letter="Ễ"
char id=7877   x=74    y=70    width=15    height=29    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=0  letter="ễ"
char id=7878   x=66    y=2     width=14    height=33    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="Ệ"
char id=7879   x=91    y=70    width=15    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ệ"
char id=7880   x=194   y=131   width=7     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0  letter="Ỉ"
char id=7881   x=54    y=245   width=7     height=24    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=0  letter="ỉ"
char id=7882   x=36    y=190   width=5     height=27    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=0  letter="Ị"
char id=7883   x=203   y=131   width=5     height=28    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0  letter="ị"
char id=7884   x=210   y=131   width=20    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="Ọ"
char id=7885   x=20    y=295   width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=0  letter="ọ"
char id=7886   x=224   y=37    width=20    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=0  letter="Ỏ"
char id=7887   x=98    y=219   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="ỏ"
char id=7888   x=103   y=2     width=20    height=31    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ố"
char id=7889   x=226   y=101   width=17    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="ố"
char id=7890   x=125   y=2     width=20    height=31    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ồ"
char id=7891   x=2     y=131   width=16    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="ồ"
char id=7892   x=147   y=2     width=20    height=31    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ổ"
char id=7893   x=20    y=131   width=16    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="ổ"
char id=7894   x=169   y=2     width=20    height=31    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ỗ"
char id=7895   x=2     y=70    width=16    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="ỗ"
char id=7896   x=2     y=2     width=20    height=33    xoffset=2     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ộ"
char id=7897   x=20    y=70    width=16    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="ộ"
char id=7898   x=140   y=70    width=21    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ớ"
char id=7899   x=116   y=219   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="ớ"
char id=7900   x=163   y=70    width=21    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ờ"
char id=7901   x=134   y=219   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="ờ"
char id=7902   x=178   y=37    width=21    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=0  letter="Ở"
char id=7903   x=152   y=219   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="ở"
char id=7904   x=186   y=70    width=21    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ỡ"
char id=7905   x=119   y=245   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ỡ"
char id=7906   x=132   y=37    width=21    height=30    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=0  letter="Ợ"
char id=7907   x=127   y=190   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="ợ"
char id=7908   x=166   y=161   width=17    height=27    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=0  letter="Ụ"
char id=7909   x=271   y=295   width=14    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter="ụ"
char id=7910   x=246   y=37    width=17    height=29    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=0  letter="Ủ"
char id=7911   x=18    y=245   width=14    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=0  letter="ủ"
char id=7912   x=209   y=70    width=21    height=28    xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=0  letter="Ứ"
char id=7913   x=2     y=219   width=18    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="ứ"
char id=7914   x=232   y=70    width=21    height=28    xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=0  letter="Ừ"
char id=7915   x=22    y=219   width=18    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="ừ"
char id=7916   x=201   y=37    width=21    height=29    xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=0  letter="Ử"
char id=7917   x=42    y=219   width=18    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="ử"
char id=7918   x=255   y=70    width=21    height=28    xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=0  letter="Ữ"
char id=7919   x=63    y=245   width=18    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ữ"
char id=7920   x=155   y=37    width=21    height=30    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=0  letter="Ự"
char id=7921   x=89    y=190   width=18    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter="ự"
char id=7922   x=106   y=161   width=18    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ỳ"
char id=7923   x=38    y=70    width=16    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="ỳ"
char id=7924   x=126   y=161   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="Ỵ"
char id=7925   x=38    y=295   width=16    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0  letter="ỵ"
char id=7926   x=111   y=101   width=18    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0  letter="Ỷ"
char id=7927   x=56    y=70    width=16    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="ỷ"
char id=7928   x=146   y=161   width=18    height=27    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ỹ"
char id=7929   x=38    y=131   width=16    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="ỹ"
char id=8364   x=145   y=271   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0  letter="€"
kernings count=0
