info face="SF UI Text" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=556 scaleH=823 pages=1 packed=0
page id=0 file="font60.png"
chars count=238
char id=32     x=338   y=768   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=31    y=637   width=11    height=45    xoffset=5     yoffset=14    xadvance=20    page=0  chnl=0  letter="!"
char id=34     x=172   y=768   width=19    height=18    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=0  letter="""
char id=35     x=444   y=637   width=36    height=44    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=0  letter="#"
char id=36     x=240   y=380   width=33    height=52    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=458   y=490   width=45    height=46    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=0  letter="%"
char id=38     x=95    y=589   width=41    height=45    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=193   y=768   width=7     height=18    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=0  letter="'"
char id=40     x=310   y=380   width=15    height=52    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=0  letter="("
char id=41     x=327   y=380   width=15    height=52    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=72    y=768   width=23    height=24    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=0  letter="*"
char id=43     x=493   y=730   width=32    height=32    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=159   y=768   width=11    height=19    xoffset=4     yoffset=50    xadvance=19    page=0  chnl=0  letter=","
char id=45     x=284   y=768   width=21    height=8     xoffset=5     yoffset=36    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=272   y=768   width=10    height=10    xoffset=5     yoffset=49    xadvance=19    page=0  chnl=0  letter="."
char id=47     x=59    y=380   width=20    height=53    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=157   y=541   width=33    height=46    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=0  letter="0"
char id=49     x=412   y=684   width=19    height=44    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=415   y=589   width=30    height=45    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=297   y=541   width=32    height=46    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=0  letter="3"
char id=52     x=114   y=684   width=34    height=44    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=247   y=589   width=32    height=45    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=192   y=541   width=33    height=46    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=0  letter="6"
char id=55     x=290   y=684   width=30    height=44    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=0  letter="7"
char id=56     x=227   y=541   width=33    height=46    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=262   y=541   width=33    height=46    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=0  letter="9"
char id=58     x=527   y=730   width=10    height=32    xoffset=5     yoffset=27    xadvance=19    page=0  chnl=0  letter=":"
char id=59     x=443   y=684   width=12    height=43    xoffset=4     yoffset=26    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=2     y=730   width=28    height=36    xoffset=7     yoffset=22    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=97    y=768   width=32    height=20    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=0  letter="="
char id=62     x=32    y=730   width=28    height=36    xoffset=7     yoffset=22    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=478   y=589   width=28    height=45    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=0  letter="?"
char id=64     x=408   y=380   width=49    height=50    xoffset=4     yoffset=15    xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=203   y=637   width=39    height=44    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=0  letter="A"
char id=66     x=186   y=684   width=33    height=44    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="B"
char id=67     x=43    y=541   width=38    height=46    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=405   y=637   width=37    height=44    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=0  letter="D"
char id=69     x=322   y=684   width=28    height=44    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=352   y=684   width=28    height=44    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=0  letter="F"
char id=71     x=2     y=541   width=39    height=46    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=0  letter="G"
char id=72     x=482   y=637   width=36    height=44    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=0  letter="H"
char id=73     x=433   y=684   width=8     height=44    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=0  letter="I"
char id=74     x=2     y=637   width=27    height=45    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=0  letter="J"
char id=75     x=40    y=684   width=35    height=44    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=382   y=684   width=28    height=44    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=0  letter="L"
char id=77     x=114   y=637   width=44    height=44    xoffset=5     yoffset=14    xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=2     y=684   width=36    height=44    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=0  letter="N"
char id=79     x=505   y=490   width=41    height=46    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=0  letter="O"
char id=80     x=256   y=684   width=32    height=44    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=0  letter="P"
char id=81     x=144   y=438   width=41    height=49    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=0  letter="Q"
char id=82     x=150   y=684   width=34    height=44    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=121   y=541   width=34    height=46    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=0  letter="S"
char id=84     x=77    y=684   width=35    height=44    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=138   y=589   width=36    height=45    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=244   y=637   width=39    height=44    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=0  letter="V"
char id=87     x=57    y=637   width=55    height=44    xoffset=3     yoffset=14    xadvance=59    page=0  chnl=0  letter="W"
char id=88     x=285   y=637   width=38    height=44    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=0  letter="X"
char id=89     x=325   y=637   width=38    height=44    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=221   y=684   width=33    height=44    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=0  letter="Z"
char id=91     x=372   y=380   width=16    height=51    xoffset=5     yoffset=14    xadvance=23    page=0  chnl=0  letter="["
char id=92     x=81    y=380   width=20    height=53    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=0  letter="\"
char id=93     x=390   y=380   width=16    height=51    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=131   y=768   width=26    height=20    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=307   y=768   width=29    height=7     xoffset=0     yoffset=59    xadvance=27    page=0  chnl=0  letter="_"
char id=96     x=236   y=768   width=16    height=12    xoffset=9     yoffset=9     xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=160   y=730   width=28    height=35    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=365   y=541   width=31    height=46    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=96    y=730   width=30    height=35    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=0  letter="c"
char id=100    x=398   y=541   width=31    height=46    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=0  letter="d"
char id=101    x=128   y=730   width=30    height=35    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0  letter="e"
char id=102    x=63    y=589   width=20    height=46    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=431   y=541   width=31    height=46    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=0  letter="g"
char id=104    x=496   y=541   width=29    height=46    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=0  letter="h"
char id=105    x=446   y=490   width=10    height=47    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=367   y=261   width=14    height=58    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=0  letter="j"
char id=107    x=2     y=589   width=29    height=46    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=85    y=589   width=8     height=46    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=220   y=730   width=46    height=34    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=268   y=730   width=29    height=34    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=62    y=730   width=32    height=35    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=349   y=589   width=31    height=45    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=0  letter="p"
char id=113    x=382   y=589   width=31    height=45    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=0  letter="q"
char id=114    x=330   y=730   width=19    height=34    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=190   y=730   width=28    height=35    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=457   y=684   width=20    height=42    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0  letter="t"
char id=117    x=299   y=730   width=29    height=34    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=399   y=730   width=31    height=33    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=351   y=730   width=46    height=33    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=0  letter="w"
char id=120    x=432   y=730   width=30    height=33    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="x"
char id=121    x=281   y=589   width=32    height=45    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=0  letter="y"
char id=122    x=464   y=730   width=27    height=33    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=0  letter="z"
char id=123    x=2     y=380   width=21    height=56    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=103   y=380   width=7     height=53    xoffset=8     yoffset=14    xadvance=21    page=0  chnl=0  letter="|"
char id=125    x=25    y=380   width=21    height=56    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=202   y=768   width=32    height=14    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=0  letter="~"
char id=161    x=44    y=637   width=11    height=45    xoffset=5     yoffset=23    xadvance=20    page=0  chnl=0  letter="¡"
char id=163    x=212   y=589   width=33    height=45    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=0  letter="£"
char id=165    x=365   y=637   width=38    height=44    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="¥"
char id=167    x=344   y=380   width=26    height=51    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=0  letter="§"
char id=171    x=2     y=768   width=33    height=26    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=0  letter="«"
char id=180    x=254   y=768   width=16    height=12    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=0  letter="´"
char id=187    x=37    y=768   width=33    height=26    xoffset=5     yoffset=28    xadvance=41    page=0  chnl=0  letter="»"
char id=191    x=508   y=589   width=28    height=45    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=0  letter="¿"
char id=192    x=426   y=261   width=39    height=57    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="À"
char id=193    x=467   y=261   width=39    height=57    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="Á"
char id=194    x=508   y=261   width=39    height=57    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="Â"
char id=195    x=2     y=321   width=39    height=57    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="Ã"
char id=200    x=204   y=321   width=28    height=57    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=0  letter="È"
char id=201    x=234   y=321   width=28    height=57    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=0  letter="É"
char id=202    x=264   y=321   width=28    height=57    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=0  letter="Ê"
char id=204    x=350   y=321   width=18    height=57    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=0  letter="Ì"
char id=205    x=370   y=321   width=18    height=57    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=0  letter="Í"
char id=210    x=226   y=201   width=41    height=58    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=0  letter="Ò"
char id=211    x=269   y=201   width=41    height=58    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=0  letter="Ó"
char id=212    x=312   y=201   width=41    height=58    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=0  letter="Ô"
char id=213    x=355   y=201   width=41    height=58    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=0  letter="Õ"
char id=217    x=398   y=201   width=36    height=58    xoffset=5     yoffset=1     xadvance=45    page=0  chnl=0  letter="Ù"
char id=218    x=436   y=201   width=36    height=58    xoffset=5     yoffset=1     xadvance=45    page=0  chnl=0  letter="Ú"
char id=221    x=84    y=321   width=38    height=57    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=0  letter="Ý"
char id=224    x=64    y=490   width=28    height=49    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=0  letter="à"
char id=225    x=94    y=490   width=28    height=49    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=0  letter="á"
char id=226    x=160   y=490   width=28    height=48    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=0  letter="â"
char id=227    x=390   y=490   width=28    height=47    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=0  letter="ã"
char id=232    x=435   y=438   width=30    height=49    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=0  letter="è"
char id=233    x=467   y=438   width=30    height=49    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=0  letter="é"
char id=234    x=499   y=438   width=30    height=49    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=0  letter="ê"
char id=236    x=124   y=490   width=16    height=49    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=0  letter="ì"
char id=237    x=142   y=490   width=16    height=49    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=0  letter="í"
char id=242    x=333   y=438   width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=0  letter="ò"
char id=243    x=367   y=438   width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=0  letter="ó"
char id=244    x=401   y=438   width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=0  letter="ô"
char id=245    x=293   y=490   width=32    height=47    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=0  letter="õ"
char id=249    x=2     y=490   width=29    height=49    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=0  letter="ù"
char id=250    x=33    y=490   width=29    height=49    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=0  letter="ú"
char id=253    x=2     y=139   width=32    height=60    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="ý"
char id=258    x=43    y=321   width=39    height=57    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="Ă"
char id=259    x=190   y=490   width=28    height=48    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=0  letter="ă"
char id=272    x=160   y=637   width=41    height=44    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=0  letter="Đ"
char id=273    x=83    y=541   width=36    height=46    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=0  letter="đ"
char id=296    x=324   y=321   width=24    height=57    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=0  letter="Ĩ"
char id=297    x=420   y=490   width=24    height=47    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=0  letter="ĩ"
char id=360    x=474   y=201   width=36    height=58    xoffset=5     yoffset=1     xadvance=45    page=0  chnl=0  letter="Ũ"
char id=361    x=359   y=490   width=29    height=47    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=0  letter="ũ"
char id=416    x=158   y=380   width=42    height=52    xoffset=4     yoffset=7     xadvance=48    page=0  chnl=0  letter="Ơ"
char id=417    x=517   y=684   width=33    height=41    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=0  letter="ơ"
char id=431    x=112   y=380   width=44    height=52    xoffset=5     yoffset=7     xadvance=50    page=0  chnl=0  letter="Ư"
char id=432    x=479   y=684   width=36    height=41    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=0  letter="ư"
char id=7840   x=390   y=321   width=39    height=56    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=0  letter="Ạ"
char id=7841   x=33    y=589   width=28    height=46    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=0  letter="ạ"
char id=7842   x=196   y=139   width=39    height=59    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=0  letter="Ả"
char id=7843   x=99    y=438   width=28    height=50    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="ả"
char id=7844   x=370   y=2     width=40    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ấ"
char id=7845   x=2     y=261   width=34    height=58    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=0  letter="ấ"
char id=7846   x=412   y=2     width=39    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ầ"
char id=7847   x=276   y=261   width=29    height=58    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=0  letter="ầ"
char id=7848   x=453   y=2     width=39    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ẩ"
char id=7849   x=74    y=261   width=32    height=58    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=0  letter="ẩ"
char id=7850   x=494   y=2     width=39    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ẫ"
char id=7851   x=343   y=139   width=28    height=59    xoffset=3     yoffset=-0    xadvance=34    page=0  chnl=0  letter="ẫ"
char id=7852   x=45    y=2     width=39    height=69    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="Ậ"
char id=7853   x=136   y=139   width=28    height=60    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=0  letter="ậ"
char id=7854   x=2     y=73    width=39    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ắ"
char id=7855   x=307   y=261   width=28    height=58    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=0  letter="ắ"
char id=7856   x=43    y=73    width=39    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ằ"
char id=7857   x=337   y=261   width=28    height=58    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=0  letter="ằ"
char id=7858   x=157   y=2     width=39    height=66    xoffset=2     yoffset=-8    xadvance=42    page=0  chnl=0  letter="Ẳ"
char id=7859   x=373   y=139   width=28    height=59    xoffset=3     yoffset=-0    xadvance=34    page=0  chnl=0  letter="ẳ"
char id=7860   x=84    y=73    width=39    height=64    xoffset=2     yoffset=-6    xadvance=42    page=0  chnl=0  letter="Ẵ"
char id=7861   x=403   y=139   width=28    height=59    xoffset=3     yoffset=-0    xadvance=34    page=0  chnl=0  letter="ẵ"
char id=7862   x=86    y=2     width=39    height=69    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=0  letter="Ặ"
char id=7863   x=166   y=139   width=28    height=60    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=0  letter="ặ"
char id=7864   x=509   y=321   width=28    height=56    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0  letter="Ẹ"
char id=7865   x=464   y=541   width=30    height=46    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0  letter="ẹ"
char id=7866   x=433   y=139   width=28    height=59    xoffset=5     yoffset=-1    xadvance=36    page=0  chnl=0  letter="Ẻ"
char id=7867   x=36    y=438   width=30    height=50    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=0  letter="ẻ"
char id=7868   x=294   y=321   width=28    height=57    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=0  letter="Ẽ"
char id=7869   x=327   y=490   width=30    height=47    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=0  letter="ẽ"
char id=7870   x=125   y=73    width=34    height=64    xoffset=5     yoffset=-6    xadvance=36    page=0  chnl=0  letter="Ế"
char id=7871   x=38    y=261   width=34    height=58    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=0  letter="ế"
char id=7872   x=161   y=73    width=29    height=64    xoffset=5     yoffset=-6    xadvance=36    page=0  chnl=0  letter="Ề"
char id=7873   x=244   y=261   width=30    height=58    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=0  letter="ề"
char id=7874   x=192   y=73    width=28    height=64    xoffset=5     yoffset=-6    xadvance=36    page=0  chnl=0  letter="Ể"
char id=7875   x=108   y=261   width=32    height=58    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=0  letter="ể"
char id=7876   x=222   y=73    width=28    height=64    xoffset=5     yoffset=-6    xadvance=36    page=0  chnl=0  letter="Ễ"
char id=7877   x=311   y=139   width=30    height=59    xoffset=3     yoffset=-0    xadvance=35    page=0  chnl=0  letter="ễ"
char id=7878   x=127   y=2     width=28    height=69    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=0  letter="Ệ"
char id=7879   x=104   y=139   width=30    height=60    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=0  letter="ệ"
char id=7880   x=463   y=139   width=12    height=59    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=0  letter="Ỉ"
char id=7881   x=129   y=438   width=13    height=50    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=0  letter="ỉ"
char id=7882   x=48    y=380   width=9     height=56    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=0  letter="Ị"
char id=7883   x=477   y=139   width=10    height=59    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=0  letter="ị"
char id=7884   x=383   y=261   width=41    height=57    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=0  letter="Ọ"
char id=7885   x=331   y=541   width=32    height=46    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=0  letter="ọ"
char id=7886   x=466   y=73    width=41    height=60    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=0  letter="Ỏ"
char id=7887   x=2     y=438   width=32    height=50    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=0  letter="ỏ"
char id=7888   x=198   y=2     width=41    height=65    xoffset=4     yoffset=-6    xadvance=47    page=0  chnl=0  letter="Ố"
char id=7889   x=512   y=201   width=35    height=58    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=0  letter="ố"
char id=7890   x=241   y=2     width=41    height=65    xoffset=4     yoffset=-6    xadvance=47    page=0  chnl=0  letter="Ồ"
char id=7891   x=142   y=261   width=32    height=58    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=0  letter="ồ"
char id=7892   x=284   y=2     width=41    height=65    xoffset=4     yoffset=-6    xadvance=47    page=0  chnl=0  letter="Ổ"
char id=7893   x=176   y=261   width=32    height=58    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=0  letter="ổ"
char id=7894   x=327   y=2     width=41    height=65    xoffset=4     yoffset=-6    xadvance=47    page=0  chnl=0  letter="Ỗ"
char id=7895   x=277   y=139   width=32    height=59    xoffset=3     yoffset=-0    xadvance=36    page=0  chnl=0  letter="ỗ"
char id=7896   x=2     y=2     width=41    height=69    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=0  letter="Ộ"
char id=7897   x=36    y=139   width=32    height=60    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=0  letter="ộ"
char id=7898   x=94    y=201   width=42    height=58    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=0  letter="Ớ"
char id=7899   x=263   y=438   width=33    height=49    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=0  letter="ớ"
char id=7900   x=138   y=201   width=42    height=58    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=0  letter="Ờ"
char id=7901   x=298   y=438   width=33    height=49    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=0  letter="ờ"
char id=7902   x=422   y=73    width=42    height=60    xoffset=4     yoffset=-1    xadvance=48    page=0  chnl=0  letter="Ở"
char id=7903   x=497   y=380   width=33    height=50    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=0  letter="ở"
char id=7904   x=182   y=201   width=42    height=58    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=0  letter="Ỡ"
char id=7905   x=258   y=490   width=33    height=47    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=0  letter="ỡ"
char id=7906   x=298   y=73    width=42    height=63    xoffset=4     yoffset=7     xadvance=48    page=0  chnl=0  letter="Ợ"
char id=7907   x=275   y=380   width=33    height=52    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=0  letter="ợ"
char id=7908   x=471   y=321   width=36    height=56    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=0  letter="Ụ"
char id=7909   x=447   y=589   width=29    height=45    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=0  letter="ụ"
char id=7910   x=509   y=73    width=36    height=60    xoffset=5     yoffset=-1    xadvance=45    page=0  chnl=0  letter="Ủ"
char id=7911   x=68    y=438   width=29    height=50    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=0  letter="ủ"
char id=7912   x=489   y=139   width=44    height=58    xoffset=5     yoffset=1     xadvance=50    page=0  chnl=0  letter="Ứ"
char id=7913   x=187   y=438   width=36    height=49    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=0  letter="ứ"
char id=7914   x=2     y=201   width=44    height=58    xoffset=5     yoffset=1     xadvance=50    page=0  chnl=0  letter="Ừ"
char id=7915   x=225   y=438   width=36    height=49    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=0  letter="ừ"
char id=7916   x=376   y=73    width=44    height=60    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=0  letter="Ử"
char id=7917   x=459   y=380   width=36    height=50    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=0  letter="ử"
char id=7918   x=48    y=201   width=44    height=58    xoffset=5     yoffset=1     xadvance=50    page=0  chnl=0  letter="Ữ"
char id=7919   x=220   y=490   width=36    height=47    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=0  letter="ữ"
char id=7920   x=252   y=73    width=44    height=63    xoffset=5     yoffset=7     xadvance=50    page=0  chnl=0  letter="Ự"
char id=7921   x=202   y=380   width=36    height=52    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=0  letter="ự"
char id=7922   x=124   y=321   width=38    height=57    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=0  letter="Ỳ"
char id=7923   x=70    y=139   width=32    height=60    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=0  letter="ỳ"
char id=7924   x=431   y=321   width=38    height=56    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=0  letter="Ỵ"
char id=7925   x=315   y=589   width=32    height=45    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=0  letter="ỵ"
char id=7926   x=237   y=139   width=38    height=59    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=0  letter="Ỷ"
char id=7927   x=342   y=73    width=32    height=61    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=0  letter="ỷ"
char id=7928   x=164   y=321   width=38    height=57    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=0  letter="Ỹ"
char id=7929   x=210   y=261   width=32    height=58    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=0  letter="ỹ"
char id=8364   x=176   y=589   width=34    height=45    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="€"
kernings count=0
