info face="SF UI Text" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=466 scaleH=703 pages=1 packed=0
page id=0 file="font50.png"
chars count=238
char id=32     x=28    y=688   width=0     height=0     xoffset=0     yoffset=48    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=45    y=618   width=9     height=37    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=325   y=657   width=16    height=15    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=35    y=579   width=30    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="#"
char id=36     x=195   y=321   width=28    height=44    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=0  letter="$"
char id=37     x=259   y=457   width=38    height=38    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=0  letter="%"
char id=38     x=299   y=457   width=34    height=38    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="&"
char id=39     x=343   y=657   width=6     height=15    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=394   y=321   width=13    height=43    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=0  letter="("
char id=41     x=409   y=321   width=13    height=43    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=0  letter=")"
char id=42     x=240   y=657   width=19    height=20    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=140   y=657   width=27    height=27    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=0  letter="+"
char id=44     x=314   y=657   width=9     height=16    xoffset=3     yoffset=41    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=423   y=657   width=18    height=7     xoffset=4     yoffset=29    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=412   y=657   width=9     height=9     xoffset=4     yoffset=39    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=225   y=321   width=17    height=44    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=96    y=499   width=28    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=27    y=618   width=16    height=37    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=362   y=499   width=26    height=38    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=0  letter="2"
char id=51     x=246   y=499   width=27    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=131   y=579   width=29    height=37    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="4"
char id=53     x=275   y=499   width=27    height=38    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=0  letter="5"
char id=54     x=126   y=499   width=28    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=312   y=579   width=26    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=156   y=499   width=28    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="8"
char id=57     x=186   y=499   width=28    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="9"
char id=58     x=169   y=657   width=9     height=27    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=76    y=618   width=10    height=36    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=169   y=618   width=24    height=31    xoffset=6     yoffset=17    xadvance=33    page=0  chnl=0  letter="<"
char id=61     x=261   y=657   width=27    height=17    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=0  letter="="
char id=62     x=195   y=618   width=24    height=31    xoffset=6     yoffset=17    xadvance=33    page=0  chnl=0  letter=">"
char id=63     x=28    y=539   width=23    height=38    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=0  letter="?"
char id=64     x=2     y=370   width=41    height=42    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=0  letter="@"
char id=65     x=254   y=539   width=33    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0  letter="A"
char id=66     x=193   y=579   width=28    height=37    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=0  letter="B"
char id=67     x=406   y=457   width=32    height=38    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="C"
char id=68     x=426   y=539   width=31    height=37    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=0  letter="D"
char id=69     x=396   y=579   width=24    height=37    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=0  letter="E"
char id=70     x=422   y=579   width=24    height=37    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=0  letter="F"
char id=71     x=371   y=457   width=33    height=38    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=0  letter="G"
char id=72     x=2     y=579   width=31    height=37    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=0  letter="H"
char id=73     x=67    y=618   width=7     height=37    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=53    y=539   width=23    height=38    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="J"
char id=75     x=67    y=579   width=30    height=37    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=0  letter="K"
char id=76     x=2     y=618   width=23    height=37    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=179   y=539   width=37    height=37    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=99    y=579   width=30    height=37    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=0  letter="N"
char id=79     x=335   y=457   width=34    height=38    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=0  letter="O"
char id=80     x=283   y=579   width=27    height=37    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=0  letter="P"
char id=81     x=229   y=370   width=34    height=41    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=0  letter="Q"
char id=82     x=223   y=579   width=28    height=37    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=0  letter="R"
char id=83     x=34    y=499   width=29    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="S"
char id=84     x=162   y=579   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="T"
char id=85     x=2     y=499   width=30    height=38    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=0  letter="U"
char id=86     x=289   y=539   width=33    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0  letter="V"
char id=87     x=131   y=539   width=46    height=37    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=0  letter="W"
char id=88     x=324   y=539   width=32    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0  letter="X"
char id=89     x=358   y=539   width=32    height=37    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=0  letter="Y"
char id=90     x=253   y=579   width=28    height=37    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="Z"
char id=91     x=362   y=321   width=14    height=43    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=0  letter="["
char id=92     x=244   y=321   width=17    height=44    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=378   y=321   width=14    height=43    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=290   y=657   width=22    height=17    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=2     y=688   width=24    height=6     xoffset=0     yoffset=49    xadvance=23    page=0  chnl=0  letter="_"
char id=96     x=380   y=657   width=14    height=10    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=0  letter="`"
char id=97     x=346   y=618   width=24    height=29    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=0  letter="a"
char id=98     x=89    y=457   width=26    height=39    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=0  letter="b"
char id=99     x=319   y=618   width=25    height=29    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=0  letter="c"
char id=100    x=117   y=457   width=26    height=39    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="d"
char id=101    x=291   y=618   width=26    height=29    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=103   y=539   width=17    height=38    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="f"
char id=103    x=145   y=457   width=26    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=0  letter="g"
char id=104    x=417   y=499   width=24    height=38    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=0  letter="h"
char id=105    x=249   y=457   width=8     height=39    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=278   y=271   width=12    height=48    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=390   y=499   width=25    height=38    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=0  letter="k"
char id=108    x=122   y=539   width=7     height=38    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=0  letter="l"
char id=109    x=221   y=618   width=39    height=29    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=0  letter="m"
char id=110    x=372   y=618   width=24    height=29    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=0  letter="n"
char id=111    x=262   y=618   width=27    height=29    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=0  letter="o"
char id=112    x=340   y=579   width=26    height=37    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=0  letter="p"
char id=113    x=368   y=579   width=26    height=37    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=2     y=657   width=16    height=29    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=0  letter="r"
char id=115    x=424   y=618   width=23    height=29    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=0  letter="s"
char id=116    x=88    y=618   width=17    height=35    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=0  letter="t"
char id=117    x=398   y=618   width=24    height=29    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=0  letter="u"
char id=118    x=60    y=657   width=26    height=28    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=0  letter="v"
char id=119    x=20    y=657   width=38    height=28    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=0  letter="w"
char id=120    x=88    y=657   width=25    height=28    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=0  letter="x"
char id=121    x=304   y=499   width=27    height=38    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=0  letter="y"
char id=122    x=115   y=657   width=23    height=28    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=0  letter="z"
char id=123    x=76    y=321   width=17    height=47    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=263   y=321   width=6     height=44    xoffset=6     yoffset=12    xadvance=17    page=0  chnl=0  letter="|"
char id=125    x=95    y=321   width=17    height=47    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=351   y=657   width=27    height=12    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="~"
char id=161    x=56    y=618   width=9     height=37    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=0  letter="¡"
char id=163    x=216   y=499   width=28    height=38    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=0  letter="£"
char id=165    x=392   y=539   width=32    height=37    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=0  letter="¥"
char id=167    x=338   y=321   width=22    height=43    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=0  letter="§"
char id=171    x=180   y=657   width=28    height=22    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=0  letter="«"
char id=180    x=396   y=657   width=14    height=10    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=0  letter="´"
char id=187    x=210   y=657   width=28    height=22    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=0  letter="»"
char id=191    x=78    y=539   width=23    height=38    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=0  letter="¿"
char id=192    x=296   y=221   width=33    height=48    xoffset=2     yoffset=-0    xadvance=35    page=0  chnl=0  letter="À"
char id=193    x=331   y=221   width=33    height=48    xoffset=2     yoffset=-0    xadvance=35    page=0  chnl=0  letter="Á"
char id=194    x=366   y=221   width=33    height=48    xoffset=2     yoffset=-0    xadvance=35    page=0  chnl=0  letter="Â"
char id=195    x=292   y=271   width=33    height=47    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=0  letter="Ã"
char id=200    x=166   y=271   width=24    height=48    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="È"
char id=201    x=192   y=271   width=24    height=48    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="É"
char id=202    x=218   y=271   width=24    height=48    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="Ê"
char id=204    x=244   y=271   width=15    height=48    xoffset=-4    yoffset=-0    xadvance=14    page=0  chnl=0  letter="Ì"
char id=205    x=261   y=271   width=15    height=48    xoffset=4     yoffset=-0    xadvance=14    page=0  chnl=0  letter="Í"
char id=210    x=152   y=221   width=34    height=48    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=0  letter="Ò"
char id=211    x=188   y=221   width=34    height=48    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=0  letter="Ó"
char id=212    x=288   y=118   width=34    height=49    xoffset=3     yoffset=-0    xadvance=39    page=0  chnl=0  letter="Ô"
char id=213    x=224   y=221   width=34    height=48    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=0  letter="Õ"
char id=217    x=70    y=271   width=30    height=48    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=0  letter="Ù"
char id=218    x=102   y=271   width=30    height=48    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=0  letter="Ú"
char id=221    x=2     y=271   width=32    height=48    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="Ý"
char id=224    x=115   y=414   width=24    height=41    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="à"
char id=225    x=141   y=414   width=24    height=41    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="á"
char id=226    x=167   y=414   width=24    height=41    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="â"
char id=227    x=396   y=414   width=24    height=40    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=0  letter="ã"
char id=232    x=31    y=414   width=26    height=41    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="è"
char id=233    x=59    y=414   width=26    height=41    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="é"
char id=234    x=87    y=414   width=26    height=41    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="ê"
char id=236    x=245   y=414   width=14    height=41    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=0  letter="ì"
char id=237    x=261   y=414   width=14    height=41    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=0  letter="í"
char id=242    x=389   y=370   width=27    height=41    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="ò"
char id=243    x=418   y=370   width=27    height=41    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="ó"
char id=244    x=2     y=414   width=27    height=41    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="ô"
char id=245    x=339   y=414   width=27    height=40    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="õ"
char id=249    x=193   y=414   width=24    height=41    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="ù"
char id=250    x=219   y=414   width=24    height=41    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="ú"
char id=253    x=292   y=62    width=27    height=51    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="ý"
char id=258    x=401   y=221   width=33    height=48    xoffset=2     yoffset=-0    xadvance=35    page=0  chnl=0  letter="Ă"
char id=259    x=422   y=414   width=24    height=40    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=0  letter="ă"
char id=272    x=218   y=539   width=34    height=37    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=0  letter="Đ"
char id=273    x=28    y=457   width=30    height=39    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=0  letter="đ"
char id=296    x=54    y=321   width=20    height=47    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=0  letter="Ĩ"
char id=297    x=227   y=457   width=20    height=39    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=0  letter="ĩ"
char id=360    x=134   y=271   width=30    height=48    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=0  letter="Ũ"
char id=361    x=2     y=457   width=24    height=40    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="ũ"
char id=416    x=271   y=321   width=35    height=43    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=0  letter="Ơ"
char id=417    x=139   y=618   width=28    height=34    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="ơ"
char id=431    x=124   y=321   width=37    height=44    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=0  letter="Ư"
char id=432    x=107   y=618   width=30    height=34    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=0  letter="ư"
char id=7840   x=327   y=271   width=33    height=47    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=0  letter="Ạ"
char id=7841   x=201   y=457   width=24    height=39    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=0  letter="ạ"
char id=7842   x=324   y=118   width=33    height=49    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=0  letter="Ả"
char id=7843   x=164   y=370   width=24    height=42    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=0  letter="ả"
char id=7844   x=313   y=2     width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ấ"
char id=7845   x=393   y=118   width=29    height=49    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="ấ"
char id=7846   x=348   y=2     width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ầ"
char id=7847   x=206   y=170   width=25    height=49    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="ầ"
char id=7848   x=383   y=2     width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ẩ"
char id=7849   x=33    y=170   width=27    height=49    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="ẩ"
char id=7850   x=418   y=2     width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ẫ"
char id=7851   x=184   y=118   width=24    height=50    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=0  letter="ẫ"
char id=7852   x=38    y=2     width=33    height=58    xoffset=2     yoffset=-0    xadvance=35    page=0  chnl=0  letter="Ậ"
char id=7853   x=210   y=118   width=24    height=50    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=0  letter="ậ"
char id=7854   x=2     y=62    width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ắ"
char id=7855   x=233   y=170   width=24    height=49    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="ắ"
char id=7856   x=37    y=62    width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ằ"
char id=7857   x=259   y=170   width=24    height=49    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="ằ"
char id=7858   x=206   y=2     width=33    height=55    xoffset=2     yoffset=-7    xadvance=35    page=0  chnl=0  letter="Ẳ"
char id=7859   x=285   y=170   width=24    height=49    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="ẳ"
char id=7860   x=72    y=62    width=33    height=54    xoffset=2     yoffset=-6    xadvance=35    page=0  chnl=0  letter="Ẵ"
char id=7861   x=236   y=118   width=24    height=50    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=0  letter="ẵ"
char id=7862   x=73    y=2     width=33    height=58    xoffset=2     yoffset=-0    xadvance=35    page=0  chnl=0  letter="Ặ"
char id=7863   x=262   y=118   width=24    height=50    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=0  letter="ặ"
char id=7864   x=2     y=321   width=24    height=47    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=0  letter="Ẹ"
char id=7865   x=173   y=457   width=26    height=39    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=0  letter="ẹ"
char id=7866   x=311   y=170   width=24    height=49    xoffset=4     yoffset=-1    xadvance=30    page=0  chnl=0  letter="Ẻ"
char id=7867   x=136   y=370   width=26    height=42    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="ẻ"
char id=7868   x=28    y=321   width=24    height=47    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=0  letter="Ẽ"
char id=7869   x=368   y=414   width=26    height=40    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="ẽ"
char id=7870   x=107   y=62    width=29    height=54    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=0  letter="Ế"
char id=7871   x=424   y=118   width=29    height=49    xoffset=2     yoffset=-0    xadvance=29    page=0  chnl=0  letter="ế"
char id=7872   x=138   y=62    width=24    height=54    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=0  letter="Ề"
char id=7873   x=178   y=170   width=26    height=49    xoffset=2     yoffset=-0    xadvance=29    page=0  chnl=0  letter="ề"
char id=7874   x=164   y=62    width=24    height=54    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=0  letter="Ể"
char id=7875   x=62    y=170   width=27    height=49    xoffset=2     yoffset=-0    xadvance=29    page=0  chnl=0  letter="ể"
char id=7876   x=190   y=62    width=24    height=54    xoffset=4     yoffset=-6    xadvance=30    page=0  chnl=0  letter="Ễ"
char id=7877   x=128   y=118   width=26    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=0  letter="ễ"
char id=7878   x=108   y=2     width=24    height=58    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="Ệ"
char id=7879   x=156   y=118   width=26    height=50    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="ệ"
char id=7880   x=337   y=170   width=11    height=49    xoffset=3     yoffset=-1    xadvance=14    page=0  chnl=0  letter="Ỉ"
char id=7881   x=216   y=370   width=11    height=42    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=0  letter="ỉ"
char id=7882   x=114   y=321   width=8     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=0  letter="Ị"
char id=7883   x=350   y=170   width=8     height=49    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=0  letter="ị"
char id=7884   x=260   y=221   width=34    height=48    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="Ọ"
char id=7885   x=60    y=457   width=27    height=39    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="ọ"
char id=7886   x=2     y=118   width=34    height=50    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=0  letter="Ỏ"
char id=7887   x=107   y=370   width=27    height=42    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=0  letter="ỏ"
char id=7888   x=241   y=2     width=34    height=54    xoffset=3     yoffset=-5    xadvance=39    page=0  chnl=0  letter="Ố"
char id=7889   x=2     y=170   width=29    height=49    xoffset=2     yoffset=-0    xadvance=30    page=0  chnl=0  letter="ố"
char id=7890   x=277   y=2     width=34    height=54    xoffset=3     yoffset=-5    xadvance=39    page=0  chnl=0  letter="Ồ"
char id=7891   x=91    y=170   width=27    height=49    xoffset=2     yoffset=-0    xadvance=30    page=0  chnl=0  letter="ồ"
char id=7892   x=134   y=2     width=34    height=55    xoffset=3     yoffset=-6    xadvance=39    page=0  chnl=0  letter="Ổ"
char id=7893   x=120   y=170   width=27    height=49    xoffset=2     yoffset=-0    xadvance=30    page=0  chnl=0  letter="ổ"
char id=7894   x=170   y=2     width=34    height=55    xoffset=3     yoffset=-6    xadvance=39    page=0  chnl=0  letter="Ỗ"
char id=7895   x=70    y=118   width=27    height=50    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=0  letter="ỗ"
char id=7896   x=2     y=2     width=34    height=58    xoffset=3     yoffset=-0    xadvance=39    page=0  chnl=0  letter="Ộ"
char id=7897   x=99    y=118   width=27    height=50    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="ộ"
char id=7898   x=41    y=221   width=35    height=48    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=0  letter="Ớ"
char id=7899   x=329   y=370   width=28    height=41    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="ớ"
char id=7900   x=78    y=221   width=35    height=48    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=0  letter="Ờ"
char id=7901   x=359   y=370   width=28    height=41    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="ờ"
char id=7902   x=418   y=62    width=35    height=50    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=0  letter="Ở"
char id=7903   x=77    y=370   width=28    height=42    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=0  letter="ở"
char id=7904   x=115   y=221   width=35    height=48    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=0  letter="Ỡ"
char id=7905   x=309   y=414   width=28    height=40    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=0  letter="ỡ"
char id=7906   x=255   y=62    width=35    height=52    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=0  letter="Ợ"
char id=7907   x=308   y=321   width=28    height=43    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="ợ"
char id=7908   x=430   y=271   width=30    height=47    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=0  letter="Ụ"
char id=7909   x=2     y=539   width=24    height=38    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=0  letter="ụ"
char id=7910   x=38    y=118   width=30    height=50    xoffset=5     yoffset=-1    xadvance=38    page=0  chnl=0  letter="Ủ"
char id=7911   x=190   y=370   width=24    height=42    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=0  letter="ủ"
char id=7912   x=360   y=170   width=37    height=48    xoffset=5     yoffset=1     xadvance=41    page=0  chnl=0  letter="Ứ"
char id=7913   x=265   y=370   width=30    height=41    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=0  letter="ứ"
char id=7914   x=399   y=170   width=37    height=48    xoffset=5     yoffset=1     xadvance=41    page=0  chnl=0  letter="Ừ"
char id=7915   x=297   y=370   width=30    height=41    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=0  letter="ừ"
char id=7916   x=379   y=62    width=37    height=50    xoffset=5     yoffset=-1    xadvance=41    page=0  chnl=0  letter="Ử"
char id=7917   x=45    y=370   width=30    height=42    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=0  letter="ử"
char id=7918   x=2     y=221   width=37    height=48    xoffset=5     yoffset=1     xadvance=41    page=0  chnl=0  letter="Ữ"
char id=7919   x=277   y=414   width=30    height=40    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=0  letter="ữ"
char id=7920   x=216   y=62    width=37    height=53    xoffset=5     yoffset=5     xadvance=41    page=0  chnl=0  letter="Ự"
char id=7921   x=163   y=321   width=30    height=44    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=0  letter="ự"
char id=7922   x=36    y=271   width=32    height=48    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="Ỳ"
char id=7923   x=321   y=62    width=27    height=51    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="ỳ"
char id=7924   x=362   y=271   width=32    height=47    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=0  letter="Ỵ"
char id=7925   x=333   y=499   width=27    height=38    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=0  letter="ỵ"
char id=7926   x=359   y=118   width=32    height=49    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="Ỷ"
char id=7927   x=350   y=62    width=27    height=51    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=0  letter="ỷ"
char id=7928   x=396   y=271   width=32    height=47    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=0  letter="Ỹ"
char id=7929   x=149   y=170   width=27    height=49    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="ỹ"
char id=8364   x=65    y=499   width=29    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=0  letter="€"
kernings count=0
