info face="SF UI Text" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=385 scaleH=566 pages=1 packed=0
page id=0 file="font40.png"
chars count=238
char id=32     x=331   y=534   width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=358   y=470   width=8     height=30    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=0  letter="!"
char id=34     x=202   y=534   width=13    height=13    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=143   y=438   width=25    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="#"
char id=36     x=265   y=260   width=22    height=35    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="$"
char id=37     x=30    y=371   width=31    height=31    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="%"
char id=38     x=63    y=371   width=28    height=31    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="&"
char id=39     x=227   y=534   width=5     height=13    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=289   y=260   width=11    height=35    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=0  letter="("
char id=41     x=302   y=260   width=11    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=140   y=534   width=16    height=16    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=59    y=534   width=22    height=22    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=0  letter="+"
char id=44     x=217   y=534   width=8     height=13    xoffset=3     yoffset=33    xadvance=13    page=0  chnl=0  letter=","
char id=45     x=293   y=534   width=14    height=6     xoffset=3     yoffset=24    xadvance=19    page=0  chnl=0  letter="-"
char id=46     x=284   y=534   width=7     height=7     xoffset=3     yoffset=32    xadvance=13    page=0  chnl=0  letter="."
char id=47     x=111   y=260   width=14    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=331   y=371   width=22    height=31    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=0  letter="0"
char id=49     x=343   y=470   width=13    height=30    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=125   y=470   width=21    height=30    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=0  letter="2"
char id=51     x=355   y=371   width=22    height=31    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=0  letter="3"
char id=52     x=329   y=438   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="4"
char id=53     x=77    y=470   width=22    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0  letter="5"
char id=54     x=206   y=371   width=23    height=31    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="6"
char id=55     x=148   y=470   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0  letter="7"
char id=56     x=231   y=371   width=23    height=31    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=0  letter="8"
char id=57     x=256   y=371   width=23    height=31    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="9"
char id=58     x=83    y=534   width=7     height=22    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=0  letter=":"
char id=59     x=10    y=502   width=8     height=29    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=88    y=502   width=19    height=25    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=0  letter="<"
char id=61     x=158   y=534   width=22    height=14    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=0  letter="="
char id=62     x=109   y=502   width=19    height=25    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=0  letter=">"
char id=63     x=217   y=470   width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="?"
char id=64     x=315   y=260   width=33    height=34    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter="@"
char id=65     x=2     y=438   width=27    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="A"
char id=66     x=354   y=438   width=23    height=30    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=0  letter="B"
char id=67     x=152   y=371   width=26    height=31    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="C"
char id=68     x=170   y=438   width=25    height=30    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=0  letter="D"
char id=69     x=238   y=470   width=19    height=30    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=0  letter="E"
char id=70     x=259   y=470   width=19    height=30    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=0  letter="F"
char id=71     x=123   y=371   width=27    height=31    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="G"
char id=72     x=197   y=438   width=25    height=30    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="H"
char id=73     x=2     y=502   width=6     height=30    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=280   y=470   width=19    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=0  letter="J"
char id=75     x=251   y=438   width=24    height=30    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=0  letter="K"
char id=76     x=301   y=470   width=19    height=30    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=0  letter="L"
char id=77     x=316   y=405   width=30    height=30    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=0  letter="M"
char id=78     x=224   y=438   width=25    height=30    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="N"
char id=79     x=93    y=371   width=28    height=31    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="O"
char id=80     x=101   y=470   width=22    height=30    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=0  letter="P"
char id=81     x=174   y=300   width=28    height=33    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="Q"
char id=82     x=2     y=470   width=23    height=30    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=0  letter="R"
char id=83     x=281   y=371   width=23    height=31    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="S"
char id=84     x=277   y=438   width=24    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=0  letter="T"
char id=85     x=303   y=438   width=24    height=30    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=0  letter="U"
char id=86     x=31    y=438   width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=277   y=405   width=37    height=30    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="W"
char id=88     x=59    y=438   width=26    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="X"
char id=89     x=87    y=438   width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="Y"
char id=90     x=27    y=470   width=23    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=0  letter="Z"
char id=91     x=137   y=300   width=11    height=34    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=0  letter="["
char id=92     x=127   y=260   width=14    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=150   y=300   width=11    height=34    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=0  letter="]"
char id=94     x=182   y=534   width=18    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=309   y=534   width=20    height=5     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=258   y=534   width=11    height=8     xoffset=6     yoffset=6     xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=200   y=502   width=19    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0  letter="a"
char id=98     x=74    y=405   width=21    height=31    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=0  letter="b"
char id=99     x=154   y=502   width=21    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0  letter="c"
char id=100    x=97    y=405   width=21    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=0  letter="d"
char id=101    x=177   y=502   width=21    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=253   y=405   width=14    height=31    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="f"
char id=103    x=120   y=405   width=21    height=31    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0  letter="g"
char id=104    x=166   y=405   width=20    height=31    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter="h"
char id=105    x=21    y=371   width=7     height=32    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=358   y=179   width=10    height=39    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=188   y=405   width=20    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="k"
char id=108    x=269   y=405   width=6     height=31    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=242   y=502   width=31    height=23    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=0  letter="m"
char id=110    x=354   y=502   width=20    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=0  letter="n"
char id=111    x=130   y=502   width=22    height=24    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=0  letter="o"
char id=112    x=171   y=470   width=21    height=30    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=0  letter="p"
char id=113    x=194   y=470   width=21    height=30    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0  letter="q"
char id=114    x=44    y=534   width=13    height=23    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=0  letter="r"
char id=115    x=221   y=502   width=19    height=24    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=0  letter="s"
char id=116    x=72    y=502   width=14    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0  letter="t"
char id=117    x=2     y=534   width=20    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=0  letter="u"
char id=118    x=308   y=502   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0  letter="v"
char id=119    x=275   y=502   width=31    height=23    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=0  letter="w"
char id=120    x=331   y=502   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0  letter="x"
char id=121    x=2     y=405   width=22    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=0  letter="y"
char id=122    x=24    y=534   width=18    height=23    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=0  letter="z"
char id=123    x=42    y=260   width=14    height=38    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="{"
char id=124    x=143   y=260   width=5     height=36    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=0  letter="|"
char id=125    x=58    y=260   width=14    height=38    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="}"
char id=126    x=234   y=534   width=22    height=10    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0  letter="~"
char id=161    x=368   y=470   width=8     height=30    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=0  letter="¡"
char id=163    x=52    y=470   width=23    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=0  letter="£"
char id=165    x=115   y=438   width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="¥"
char id=167    x=117   y=300   width=18    height=34    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="§"
char id=171    x=92    y=534   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=0  letter="«"
char id=180    x=271   y=534   width=11    height=8     xoffset=5     yoffset=6     xadvance=21    page=0  chnl=0  letter="´"
char id=187    x=116   y=534   width=22    height=18    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=0  letter="»"
char id=191    x=322   y=470   width=19    height=30    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=0  letter="¿"
char id=192    x=32    y=220   width=27    height=38    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="À"
char id=193    x=61    y=220   width=27    height=38    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="Á"
char id=194    x=311   y=138   width=27    height=39    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="Â"
char id=195    x=90    y=220   width=27    height=38    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="Ã"
char id=200    x=315   y=220   width=19    height=38    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=0  letter="È"
char id=201    x=336   y=220   width=19    height=38    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=0  letter="É"
char id=202    x=295   y=179   width=19    height=39    xoffset=4     yoffset=-0    xadvance=24    page=0  chnl=0  letter="Ê"
char id=204    x=74    y=260   width=12    height=38    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=0  letter="Ì"
char id=205    x=88    y=260   width=12    height=38    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=0  letter="Í"
char id=210    x=191   y=138   width=28    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=0  letter="Ò"
char id=211    x=221   y=138   width=28    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=0  letter="Ó"
char id=212    x=251   y=138   width=28    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=0  letter="Ô"
char id=213    x=281   y=138   width=28    height=39    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=0  letter="Õ"
char id=217    x=340   y=138   width=24    height=39    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=0  letter="Ù"
char id=218    x=2     y=179   width=24    height=39    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=0  letter="Ú"
char id=221    x=177   y=220   width=26    height=38    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=0  letter="Ý"
char id=224    x=115   y=336   width=19    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="à"
char id=225    x=136   y=336   width=19    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="á"
char id=226    x=157   y=336   width=19    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="â"
char id=227    x=346   y=336   width=19    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="ã"
char id=232    x=2     y=336   width=21    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="è"
char id=233    x=25    y=336   width=21    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="é"
char id=234    x=48    y=336   width=21    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="ê"
char id=236    x=199   y=336   width=11    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=0  letter="ì"
char id=237    x=212   y=336   width=11    height=33    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=0  letter="í"
char id=242    x=308   y=300   width=22    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=0  letter="ò"
char id=243    x=332   y=300   width=22    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=0  letter="ó"
char id=244    x=356   y=300   width=22    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=0  letter="ô"
char id=245    x=277   y=336   width=22    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="õ"
char id=249    x=71    y=336   width=20    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=0  letter="ù"
char id=250    x=93    y=336   width=20    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=0  letter="ú"
char id=253    x=238   y=51    width=22    height=41    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="ý"
char id=258    x=119   y=220   width=27    height=38    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="Ă"
char id=259    x=178   y=336   width=19    height=33    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="ă"
char id=272    x=348   y=405   width=28    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="Đ"
char id=273    x=180   y=371   width=24    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=0  letter="đ"
char id=296    x=23    y=260   width=17    height=38    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=0  letter="Ĩ"
char id=297    x=2     y=371   width=17    height=32    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=0  letter="ĩ"
char id=360    x=28    y=179   width=24    height=39    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=0  letter="Ũ"
char id=361    x=324   y=336   width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter="ũ"
char id=416    x=182   y=260   width=29    height=35    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=0  letter="Ơ"
char id=417    x=47    y=502   width=23    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=0  letter="ơ"
char id=431    x=150   y=260   width=30    height=35    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=0  letter="Ư"
char id=432    x=20    y=502   width=25    height=28    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=0  letter="ư"
char id=7840   x=148   y=220   width=27    height=38    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="Ạ"
char id=7841   x=232   y=405   width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0  letter="ạ"
char id=7842   x=32    y=96    width=27    height=40    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="Ả"
char id=7843   x=96    y=300   width=19    height=34    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0  letter="ả"
char id=7844   x=292   y=2     width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ấ"
char id=7845   x=80    y=179   width=23    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ấ"
char id=7846   x=321   y=2     width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ầ"
char id=7847   x=273   y=179   width=20    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ầ"
char id=7848   x=350   y=2     width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ẩ"
char id=7849   x=130   y=179   width=22    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ẩ"
char id=7850   x=2     y=51    width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ẫ"
char id=7851   x=209   y=96    width=19    height=40    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=0  letter="ẫ"
char id=7852   x=32    y=2     width=27    height=47    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="Ậ"
char id=7853   x=230   y=96    width=19    height=40    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="ậ"
char id=7854   x=31    y=51    width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ắ"
char id=7855   x=316   y=179   width=19    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ắ"
char id=7856   x=60    y=51    width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ằ"
char id=7857   x=337   y=179   width=19    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ằ"
char id=7858   x=231   y=2     width=27    height=44    xoffset=1     yoffset=-5    xadvance=28    page=0  chnl=0  letter="Ẳ"
char id=7859   x=251   y=96    width=19    height=40    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=0  letter="ẳ"
char id=7860   x=89    y=51    width=27    height=43    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=0  letter="Ẵ"
char id=7861   x=272   y=96    width=19    height=40    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=0  letter="ẵ"
char id=7862   x=82    y=2     width=27    height=46    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="Ặ"
char id=7863   x=293   y=96    width=19    height=40    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="ặ"
char id=7864   x=357   y=220   width=19    height=38    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=0  letter="Ẹ"
char id=7865   x=143   y=405   width=21    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0  letter="ẹ"
char id=7866   x=314   y=96    width=19    height=40    xoffset=4     yoffset=-1    xadvance=24    page=0  chnl=0  letter="Ẻ"
char id=7867   x=51    y=300   width=21    height=34    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0  letter="ẻ"
char id=7868   x=2     y=260   width=19    height=38    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=0  letter="Ẽ"
char id=7869   x=301   y=336   width=21    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="ẽ"
char id=7870   x=118   y=51    width=23    height=43    xoffset=4     yoffset=-4    xadvance=24    page=0  chnl=0  letter="Ế"
char id=7871   x=105   y=179   width=23    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ế"
char id=7872   x=143   y=51    width=20    height=43    xoffset=4     yoffset=-4    xadvance=24    page=0  chnl=0  letter="Ề"
char id=7873   x=250   y=179   width=21    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ề"
char id=7874   x=165   y=51    width=19    height=43    xoffset=4     yoffset=-4    xadvance=24    page=0  chnl=0  letter="Ể"
char id=7875   x=154   y=179   width=22    height=39    xoffset=2     yoffset=-0    xadvance=23    page=0  chnl=0  letter="ể"
char id=7876   x=186   y=51    width=19    height=43    xoffset=4     yoffset=-4    xadvance=24    page=0  chnl=0  letter="Ễ"
char id=7877   x=163   y=96    width=21    height=40    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=0  letter="ễ"
char id=7878   x=61    y=2     width=19    height=47    xoffset=4     yoffset=-0    xadvance=24    page=0  chnl=0  letter="Ệ"
char id=7879   x=186   y=96    width=21    height=40    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="ệ"
char id=7880   x=335   y=96    width=9     height=40    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=0  letter="Ỉ"
char id=7881   x=163   y=300   width=9     height=34    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="ỉ"
char id=7882   x=102   y=260   width=7     height=38    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=0  letter="Ị"
char id=7883   x=346   y=96    width=7     height=40    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=0  letter="ị"
char id=7884   x=2     y=220   width=28    height=38    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=0  letter="Ọ"
char id=7885   x=26    y=405   width=22    height=31    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=0  letter="ọ"
char id=7886   x=2     y=96    width=28    height=40    xoffset=2     yoffset=-0    xadvance=31    page=0  chnl=0  letter="Ỏ"
char id=7887   x=27    y=300   width=22    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="ỏ"
char id=7888   x=111   y=2     width=28    height=44    xoffset=2     yoffset=-4    xadvance=31    page=0  chnl=0  letter="Ố"
char id=7889   x=54    y=179   width=24    height=39    xoffset=2     yoffset=-0    xadvance=24    page=0  chnl=0  letter="ố"
char id=7890   x=141   y=2     width=28    height=44    xoffset=2     yoffset=-4    xadvance=31    page=0  chnl=0  letter="Ồ"
char id=7891   x=178   y=179   width=22    height=39    xoffset=2     yoffset=-0    xadvance=24    page=0  chnl=0  letter="ồ"
char id=7892   x=171   y=2     width=28    height=44    xoffset=2     yoffset=-4    xadvance=31    page=0  chnl=0  letter="Ổ"
char id=7893   x=202   y=179   width=22    height=39    xoffset=2     yoffset=-0    xadvance=24    page=0  chnl=0  letter="ổ"
char id=7894   x=201   y=2     width=28    height=44    xoffset=2     yoffset=-4    xadvance=31    page=0  chnl=0  letter="Ỗ"
char id=7895   x=115   y=96    width=22    height=40    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=0  letter="ỗ"
char id=7896   x=2     y=2     width=28    height=47    xoffset=2     yoffset=-0    xadvance=31    page=0  chnl=0  letter="Ộ"
char id=7897   x=139   y=96    width=22    height=40    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="ộ"
char id=7898   x=98    y=138   width=29    height=39    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=0  letter="Ớ"
char id=7899   x=258   y=300   width=23    height=33    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=0  letter="ớ"
char id=7900   x=129   y=138   width=29    height=39    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=0  letter="Ờ"
char id=7901   x=283   y=300   width=23    height=33    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=0  letter="ờ"
char id=7902   x=342   y=51    width=29    height=40    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="Ở"
char id=7903   x=2     y=300   width=23    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="ở"
char id=7904   x=160   y=138   width=29    height=39    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=0  letter="Ỡ"
char id=7905   x=252   y=336   width=23    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0  letter="ỡ"
char id=7906   x=207   y=51    width=29    height=42    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=0  letter="Ợ"
char id=7907   x=240   y=260   width=23    height=35    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=0  letter="ợ"
char id=7908   x=289   y=220   width=24    height=38    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="Ụ"
char id=7909   x=210   y=405   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=0  letter="ụ"
char id=7910   x=89    y=96    width=24    height=40    xoffset=4     yoffset=-0    xadvance=30    page=0  chnl=0  letter="Ủ"
char id=7911   x=74    y=300   width=20    height=34    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=0  letter="ủ"
char id=7912   x=2     y=138   width=30    height=39    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=0  letter="Ứ"
char id=7913   x=204   y=300   width=25    height=33    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=0  letter="ứ"
char id=7914   x=34    y=138   width=30    height=39    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=0  letter="Ừ"
char id=7915   x=231   y=300   width=25    height=33    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=0  letter="ừ"
char id=7916   x=310   y=51    width=30    height=40    xoffset=4     yoffset=-0    xadvance=33    page=0  chnl=0  letter="Ử"
char id=7917   x=350   y=260   width=25    height=34    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=0  letter="ử"
char id=7918   x=66    y=138   width=30    height=39    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=0  letter="Ữ"
char id=7919   x=225   y=336   width=25    height=32    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="ữ"
char id=7920   x=260   y=2     width=30    height=43    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=0  letter="Ự"
char id=7921   x=213   y=260   width=25    height=35    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=0  letter="ự"
char id=7922   x=205   y=220   width=26    height=38    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=0  letter="Ỳ"
char id=7923   x=262   y=51    width=22    height=41    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="ỳ"
char id=7924   x=233   y=220   width=26    height=38    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=0  letter="Ỵ"
char id=7925   x=50    y=405   width=22    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=0  letter="ỵ"
char id=7926   x=61    y=96    width=26    height=40    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=0  letter="Ỷ"
char id=7927   x=286   y=51    width=22    height=41    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=0  letter="ỷ"
char id=7928   x=261   y=220   width=26    height=38    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=0  letter="Ỹ"
char id=7929   x=226   y=179   width=22    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0  letter="ỹ"
char id=8364   x=306   y=371   width=23    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=0  letter="€"
kernings count=0
