info face="SF UI Text" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=322 scaleH=465 pages=1 packed=0
page id=0 file="font32.png"
chars count=238
char id=32     x=262   y=437   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=279   y=386   width=6     height=24    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=160   y=437   width=11    height=10    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=0  letter="""
char id=35     x=222   y=359   width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="#"
char id=36     x=121   y=215   width=18    height=29    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=0  letter="$"
char id=37     x=2     y=305   width=25    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=0  letter="%"
char id=38     x=54    y=305   width=22    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=173   y=437   width=5     height=10    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=266   y=215   width=9     height=28    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=277   y=215   width=9     height=28    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=100   y=437   width=13    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=32    y=437   width=18    height=18    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=0  letter="+"
char id=44     x=151   y=437   width=7     height=11    xoffset=2     yoffset=26    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=230   y=437   width=12    height=5     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=0  letter="-"
char id=46     x=222   y=437   width=6     height=6     xoffset=3     yoffset=25    xadvance=10    page=0  chnl=0  letter="."
char id=47     x=141   y=215   width=11    height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=211   y=305   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="0"
char id=49     x=257   y=386   width=11    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=102   y=332   width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=231   y=305   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=2     y=386   width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=251   y=305   width=18    height=25    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=271   y=305   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="6"
char id=55     x=146   y=386   width=17    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=291   y=305   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="8"
char id=57     x=2     y=332   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="9"
char id=58     x=52    y=437   width=6     height=18    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=0  letter=":"
char id=59     x=270   y=386   width=7     height=24    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=0  letter=";"
char id=60     x=58    y=412   width=16    height=20    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=115   y=437   width=18    height=11    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=0  letter="="
char id=62     x=76    y=412   width=16    height=20    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=197   y=332   width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0  letter="?"
char id=64     x=174   y=215   width=27    height=28    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=106   y=359   width=22    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=86    y=386   width=18    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=0  letter="B"
char id=67     x=102   y=305   width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=0  letter="C"
char id=68     x=244   y=359   width=20    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=203   y=386   width=16    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=0  letter="E"
char id=70     x=221   y=386   width=16    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=0  letter="F"
char id=71     x=78    y=305   width=22    height=25    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="G"
char id=72     x=266   y=359   width=20    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter="H"
char id=73     x=295   y=386   width=5     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=305   y=332   width=15    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=23    y=386   width=19    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=239   y=386   width=16    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=55    y=359   width=24    height=24    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=288   y=359   width=20    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter="N"
char id=79     x=29    y=305   width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0  letter="O"
char id=80     x=106   y=386   width=18    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=0  letter="P"
char id=81     x=2     y=247   width=23    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=0  letter="Q"
char id=82     x=44    y=386   width=19    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=169   y=305   width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="S"
char id=84     x=65    y=386   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="T"
char id=85     x=125   y=305   width=20    height=25    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter="U"
char id=86     x=130   y=359   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="V"
char id=87     x=23    y=359   width=30    height=24    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="W"
char id=88     x=153   y=359   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=176   y=359   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="Y"
char id=90     x=126   y=386   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="Z"
char id=91     x=288   y=215   width=9     height=28    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=154   y=215   width=11    height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=299   y=215   width=9     height=28    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=135   y=437   width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=244   y=437   width=16    height=4     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=0  letter="_"
char id=96     x=200   y=437   width=9     height=7     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=244   y=412   width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="a"
char id=98     x=121   y=332   width=17    height=25    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0  letter="b"
char id=99     x=168   y=412   width=17    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=140   y=332   width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=187   y=412   width=17    height=19    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="e"
char id=102    x=2     y=359   width=12    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="f"
char id=103    x=159   y=332   width=17    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter="g"
char id=104    x=215   y=332   width=16    height=25    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=311   y=276   width=6     height=26    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=281   y=182   width=8     height=31    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=233   y=332   width=16    height=25    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=0  letter="k"
char id=108    x=16    y=359   width=5     height=25    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=0  letter="l"
char id=109    x=94    y=412   width=25    height=19    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=0  letter="m"
char id=110    x=262   y=412   width=16    height=19    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="n"
char id=111    x=148   y=412   width=18    height=19    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="o"
char id=112    x=165   y=386   width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter="p"
char id=113    x=184   y=386   width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=0  letter="q"
char id=114    x=19    y=437   width=11    height=19    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=0  letter="r"
char id=115    x=280   y=412   width=16    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="s"
char id=116    x=24    y=412   width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=298   y=412   width=16    height=19    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="u"
char id=118    x=206   y=412   width=17    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=121   y=412   width=25    height=19    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=225   y=412   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=0  letter="x"
char id=121    x=22    y=332   width=18    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="y"
char id=122    x=2     y=437   width=15    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=229   y=182   width=12    height=31    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=167   y=215   width=5     height=29    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=243   y=182   width=12    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0  letter="}"
char id=126    x=180   y=437   width=18    height=8     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=0  letter="~"
char id=161    x=287   y=386   width=6     height=24    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=0  letter="¡"
char id=163    x=42    y=332   width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="£"
char id=165    x=199   y=359   width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="¥"
char id=167    x=249   y=215   width=15    height=28    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="§"
char id=171    x=60    y=437   width=18    height=15    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=0  letter="«"
char id=180    x=211   y=437   width=9     height=7     xoffset=4     yoffset=4     xadvance=17    page=0  chnl=0  letter="´"
char id=187    x=80    y=437   width=18    height=15    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=0  letter="»"
char id=191    x=251   y=332   width=16    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=0  letter="¿"
char id=192    x=228   y=148   width=22    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="À"
char id=193    x=252   y=148   width=22    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Á"
char id=194    x=276   y=148   width=22    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Â"
char id=195    x=2     y=182   width=22    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ã"
char id=200    x=141   y=182   width=16    height=31    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="È"
char id=201    x=159   y=182   width=16    height=31    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="É"
char id=202    x=177   y=182   width=16    height=31    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ê"
char id=204    x=257   y=182   width=10    height=31    xoffset=-2    yoffset=-0    xadvance=9     page=0  chnl=0  letter="Ì"
char id=205    x=269   y=182   width=10    height=31    xoffset=3     yoffset=-0    xadvance=9     page=0  chnl=0  letter="Í"
char id=210    x=169   y=79    width=23    height=32    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="Ò"
char id=211    x=194   y=79    width=23    height=32    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="Ó"
char id=212    x=219   y=79    width=23    height=32    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="Ô"
char id=213    x=153   y=148   width=23    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=0  letter="Õ"
char id=217    x=25    y=114   width=20    height=32    xoffset=3     yoffset=-0    xadvance=24    page=0  chnl=0  letter="Ù"
char id=218    x=47    y=114   width=20    height=32    xoffset=3     yoffset=-0    xadvance=24    page=0  chnl=0  letter="Ú"
char id=221    x=50    y=182   width=21    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ý"
char id=224    x=2     y=276   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="à"
char id=225    x=20    y=276   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="á"
char id=226    x=38    y=276   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="â"
char id=227    x=241   y=276   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="ã"
char id=232    x=236   y=247   width=17    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="è"
char id=233    x=255   y=247   width=17    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="é"
char id=234    x=274   y=247   width=17    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ê"
char id=236    x=128   y=276   width=9     height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=0  letter="ì"
char id=237    x=139   y=276   width=9     height=27    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="í"
char id=242    x=156   y=247   width=18    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ò"
char id=243    x=176   y=247   width=18    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ó"
char id=244    x=196   y=247   width=18    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ô"
char id=245    x=202   y=276   width=18    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="õ"
char id=249    x=56    y=276   width=16    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ù"
char id=250    x=74    y=276   width=16    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ú"
char id=253    x=298   y=42    width=18    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ý"
char id=258    x=26    y=182   width=22    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ă"
char id=259    x=259   y=276   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="ă"
char id=272    x=81    y=359   width=23    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="Đ"
char id=273    x=147   y=305   width=20    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="đ"
char id=296    x=213   y=182   width=14    height=31    xoffset=-1    yoffset=-0    xadvance=9     page=0  chnl=0  letter="Ĩ"
char id=297    x=295   y=276   width=14    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=0  letter="ĩ"
char id=360    x=119   y=182   width=20    height=31    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=0  letter="Ũ"
char id=361    x=277   y=276   width=16    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="ũ"
char id=416    x=203   y=215   width=23    height=28    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="Ơ"
char id=417    x=37    y=412   width=19    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0  letter="ơ"
char id=431    x=73    y=215   width=24    height=29    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=0  letter="Ư"
char id=432    x=2     y=412   width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="ư"
char id=7840   x=291   y=182   width=22    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="Ạ"
char id=7841   x=269   y=332   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="ạ"
char id=7842   x=294   y=79    width=22    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ả"
char id=7843   x=92    y=276   width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ả"
char id=7844   x=217   y=2     width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ấ"
char id=7845   x=69    y=114   width=19    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ấ"
char id=7846   x=241   y=2     width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ầ"
char id=7847   x=290   y=114   width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ầ"
char id=7848   x=265   y=2     width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ẩ"
char id=7849   x=132   y=114   width=18    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ẩ"
char id=7850   x=289   y=2     width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ẫ"
char id=7851   x=2     y=148   width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ẫ"
char id=7852   x=27    y=2     width=22    height=38    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ậ"
char id=7853   x=81    y=79    width=16    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ậ"
char id=7854   x=2     y=42    width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ắ"
char id=7855   x=20    y=148   width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ắ"
char id=7856   x=26    y=42    width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ằ"
char id=7857   x=38    y=148   width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ằ"
char id=7858   x=118   y=2     width=22    height=36    xoffset=1     yoffset=-5    xadvance=22    page=0  chnl=0  letter="Ẳ"
char id=7859   x=56    y=148   width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ẳ"
char id=7860   x=50    y=42    width=22    height=35    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=0  letter="Ẵ"
char id=7861   x=74    y=148   width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="ẵ"
char id=7862   x=69    y=2     width=22    height=37    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ặ"
char id=7863   x=99    y=79    width=16    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ặ"
char id=7864   x=47    y=215   width=16    height=30    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=0  letter="Ẹ"
char id=7865   x=178   y=332   width=17    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="ẹ"
char id=7866   x=92    y=148   width=16    height=32    xoffset=3     yoffset=-1    xadvance=19    page=0  chnl=0  letter="Ẻ"
char id=7867   x=293   y=247   width=17    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ẻ"
char id=7868   x=195   y=182   width=16    height=31    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ẽ"
char id=7869   x=222   y=276   width=17    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0  letter="ẽ"
char id=7870   x=74    y=42    width=19    height=35    xoffset=3     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ế"
char id=7871   x=90    y=114   width=19    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ế"
char id=7872   x=95    y=42    width=16    height=35    xoffset=3     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ề"
char id=7873   x=252   y=114   width=17    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ề"
char id=7874   x=113   y=42    width=16    height=35    xoffset=3     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ể"
char id=7875   x=152   y=114   width=18    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ể"
char id=7876   x=131   y=42    width=16    height=35    xoffset=3     yoffset=-4    xadvance=19    page=0  chnl=0  letter="Ễ"
char id=7877   x=271   y=114   width=17    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ễ"
char id=7878   x=51    y=2     width=16    height=38    xoffset=3     yoffset=-1    xadvance=19    page=0  chnl=0  letter="Ệ"
char id=7879   x=62    y=79    width=17    height=33    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ệ"
char id=7880   x=110   y=148   width=7     height=32    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0  letter="Ỉ"
char id=7881   x=150   y=276   width=7     height=27    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=0  letter="ỉ"
char id=7882   x=65    y=215   width=6     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=0  letter="Ị"
char id=7883   x=119   y=148   width=6     height=32    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="ị"
char id=7884   x=178   y=148   width=23    height=31    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=0  letter="Ọ"
char id=7885   x=62    y=332   width=18    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="ọ"
char id=7886   x=226   y=42    width=23    height=33    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=0  letter="Ỏ"
char id=7887   x=216   y=247   width=18    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ỏ"
char id=7888   x=142   y=2     width=23    height=35    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=0  letter="Ố"
char id=7889   x=111   y=114   width=19    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ố"
char id=7890   x=167   y=2     width=23    height=35    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=0  letter="Ồ"
char id=7891   x=172   y=114   width=18    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ồ"
char id=7892   x=192   y=2     width=23    height=35    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=0  letter="Ổ"
char id=7893   x=192   y=114   width=18    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ổ"
char id=7894   x=93    y=2     width=23    height=36    xoffset=2     yoffset=-4    xadvance=25    page=0  chnl=0  letter="Ỗ"
char id=7895   x=212   y=114   width=18    height=32    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=0  letter="ỗ"
char id=7896   x=2     y=2     width=23    height=38    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=0  letter="Ộ"
char id=7897   x=2     y=79    width=18    height=33    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ộ"
char id=7898   x=244   y=79    width=23    height=32    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="Ớ"
char id=7899   x=93    y=247   width=19    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0  letter="ớ"
char id=7900   x=269   y=79    width=23    height=32    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="Ờ"
char id=7901   x=114   y=247   width=19    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0  letter="ờ"
char id=7902   x=251   y=42    width=23    height=33    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=0  letter="Ở"
char id=7903   x=135   y=247   width=19    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=0  letter="ở"
char id=7904   x=203   y=148   width=23    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=0  letter="Ỡ"
char id=7905   x=181   y=276   width=19    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="ỡ"
char id=7906   x=175   y=42    width=23    height=34    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=0  letter="Ợ"
char id=7907   x=228   y=215   width=19    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0  letter="ợ"
char id=7908   x=25    y=215   width=20    height=30    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=0  letter="Ụ"
char id=7909   x=287   y=332   width=16    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="ụ"
char id=7910   x=276   y=42    width=20    height=33    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=0  letter="Ủ"
char id=7911   x=110   y=276   width=16    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=0  letter="ủ"
char id=7912   x=117   y=79    width=24    height=32    xoffset=3     yoffset=-0    xadvance=26    page=0  chnl=0  letter="Ứ"
char id=7913   x=27    y=247   width=20    height=27    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="ứ"
char id=7914   x=143   y=79    width=24    height=32    xoffset=3     yoffset=-0    xadvance=26    page=0  chnl=0  letter="Ừ"
char id=7915   x=49    y=247   width=20    height=27    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="ừ"
char id=7916   x=200   y=42    width=24    height=33    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=0  letter="Ử"
char id=7917   x=71    y=247   width=20    height=27    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=0  letter="ử"
char id=7918   x=127   y=148   width=24    height=31    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=0  letter="Ữ"
char id=7919   x=159   y=276   width=20    height=26    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="ữ"
char id=7920   x=149   y=42    width=24    height=34    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=0  letter="Ự"
char id=7921   x=99    y=215   width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="ự"
char id=7922   x=73    y=182   width=21    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ỳ"
char id=7923   x=22    y=79    width=18    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ỳ"
char id=7924   x=2     y=215   width=21    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="Ỵ"
char id=7925   x=82    y=332   width=18    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="ỵ"
char id=7926   x=2     y=114   width=21    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0  letter="Ỷ"
char id=7927   x=42    y=79    width=18    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="ỷ"
char id=7928   x=96    y=182   width=21    height=31    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="Ỹ"
char id=7929   x=232   y=114   width=18    height=32    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="ỹ"
char id=8364   x=190   y=305   width=19    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="€"
kernings count=0
