info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=35 scaleW=336 scaleH=43 pages=1 packed=0
page id=0 file="font_slot.png"
chars count=15
char id=48 x=2 y=2 width=22 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=26 y=2 width=15 height=39 xoffset=6 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=43 y=2 width=20 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=65 y=2 width=22 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=89 y=2 width=21 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=112 y=2 width=21 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=135 y=2 width=21 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=158 y=2 width=19 height=39 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=179 y=2 width=21 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=202 y=2 width=21 height=39 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=46 x=225 y=2 width=11 height=13 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=15
char id=44 x=238 y=2 width=12 height=18 xoffset=2 yoffset=27 xadvance=11 page=0 chnl=15
char id=75 x=252 y=2 width=25 height=39 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=279 y=2 width=29 height=39 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=310 y=2 width=24 height=39 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15