info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=29 scaleW=215 scaleH=34 pages=1 packed=0
page id=0 file="font_rank.png"
chars count=10
char id=48 x=2 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=24 y=2 width=13 height=29 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=39 y=2 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=61 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=83 y=2 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=105 y=2 width=20 height=29 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=127 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=149 y=2 width=20 height=28 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=171 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=193 y=2 width=20 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
kernings count=0