info face="orange_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange_font.png"
chars count=96
char id=33 x=400 y=440 width=33 height=86 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="!"
char id=34 x=0 y=962 width=45 height=44 xoffset=0 yoffset=-6 xadvance=46 page=0 chnl=0 letter="""
char id=35 x=81 y=88 width=58 height=83 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="#"
char id=36 x=304 y=605 width=51 height=100 xoffset=0 yoffset=-11 xadvance=52 page=0 chnl=0 letter="$"
char id=37 x=0 y=86 width=80 height=86 xoffset=0 yoffset=-4 xadvance=81 page=0 chnl=0 letter="%"
char id=38 x=0 y=669 width=69 height=87 xoffset=0 yoffset=-6 xadvance=70 page=0 chnl=0 letter="&"
char id=39 x=298 y=979 width=29 height=44 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="'"
char id=40 x=399 y=0 width=39 height=100 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=398 y=760 width=39 height=100 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter=")"
char id=42 x=139 y=177 width=54 height=55 xoffset=0 yoffset=-6 xadvance=55 page=0 chnl=0 letter="*"
char id=43 x=0 y=529 width=70 height=72 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="+"
char id=44 x=78 y=259 width=38 height=46 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=0 letter=","
char id=45 x=46 y=988 width=38 height=28 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="-"
char id=46 x=133 y=739 width=34 height=36 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="."
char id=47 x=305 y=795 width=50 height=91 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="/"
char id=48 x=198 y=87 width=56 height=85 xoffset=0 yoffset=-4 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=355 y=258 width=45 height=83 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=251 y=261 width=54 height=84 xoffset=0 yoffset=-4 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=304 y=434 width=53 height=85 xoffset=0 yoffset=-4 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=76 y=308 width=59 height=83 xoffset=0 yoffset=-3 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=304 y=520 width=53 height=84 xoffset=0 yoffset=-3 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=133 y=566 width=57 height=85 xoffset=0 yoffset=-4 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=258 y=0 width=54 height=83 xoffset=0 yoffset=-3 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=136 y=345 width=57 height=85 xoffset=0 yoffset=-4 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=194 y=263 width=56 height=85 xoffset=0 yoffset=-4 xadvance=57 page=0 chnl=0 letter="9"
char id=58 x=358 y=532 width=33 height=68 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter=":"
char id=59 x=359 y=342 width=37 height=80 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter=";"
char id=60 x=0 y=890 width=66 height=71 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=0 letter="<"
char id=61 x=0 y=482 width=70 height=46 xoffset=0 yoffset=21 xadvance=71 page=0 chnl=0 letter="="
char id=62 x=0 y=818 width=67 height=71 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=0 letter=">"
char id=63 x=310 y=84 width=47 height=87 xoffset=0 yoffset=-6 xadvance=48 page=0 chnl=0 letter="?"
char id=64 x=0 y=394 width=74 height=87 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=0 letter="@"
char id=65 x=70 y=602 width=62 height=85 xoffset=0 yoffset=-5 xadvance=63 page=0 chnl=0 letter="A"
char id=66 x=136 y=259 width=57 height=85 xoffset=0 yoffset=-5 xadvance=58 page=0 chnl=0 letter="B"
char id=67 x=251 y=173 width=54 height=87 xoffset=0 yoffset=-6 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=79 y=173 width=59 height=85 xoffset=0 yoffset=-5 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=305 y=887 width=49 height=85 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0 letter="E"
char id=70 x=306 y=258 width=48 height=85 xoffset=0 yoffset=-5 xadvance=49 page=0 chnl=0 letter="F"
char id=71 x=84 y=0 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=133 y=862 width=58 height=85 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="H"
char id=73 x=401 y=615 width=31 height=85 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=356 y=605 width=44 height=86 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0 letter="J"
char id=75 x=133 y=480 width=58 height=85 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="K"
char id=76 x=306 y=172 width=49 height=85 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0 letter="L"
char id=77 x=0 y=308 width=75 height=85 xoffset=0 yoffset=-5 xadvance=76 page=0 chnl=0 letter="M"
char id=78 x=132 y=776 width=58 height=85 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="N"
char id=79 x=70 y=688 width=62 height=87 xoffset=0 yoffset=-6 xadvance=63 page=0 chnl=0 letter="O"
char id=80 x=194 y=177 width=56 height=85 xoffset=0 yoffset=-5 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=67 y=890 width=65 height=97 xoffset=0 yoffset=-6 xadvance=66 page=0 chnl=0 letter="Q"
char id=82 x=191 y=566 width=57 height=85 xoffset=0 yoffset=-5 xadvance=58 page=0 chnl=0 letter="R"
char id=83 x=249 y=417 width=54 height=87 xoffset=0 yoffset=-6 xadvance=55 page=0 chnl=0 letter="S"
char id=84 x=202 y=0 width=55 height=85 xoffset=0 yoffset=-5 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=144 y=0 width=57 height=86 xoffset=0 yoffset=-5 xadvance=58 page=0 chnl=0 letter="U"
char id=86 x=68 y=781 width=63 height=85 xoffset=0 yoffset=-5 xadvance=64 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=83 height=85 xoffset=0 yoffset=-5 xadvance=84 page=0 chnl=0 letter="W"
char id=88 x=75 y=394 width=60 height=85 xoffset=0 yoffset=-5 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=71 y=482 width=61 height=85 xoffset=0 yoffset=-5 xadvance=62 page=0 chnl=0 letter="Y"
char id=90 x=255 y=86 width=54 height=85 xoffset=0 yoffset=-5 xadvance=55 page=0 chnl=0 letter="Z"
char id=91 x=400 y=342 width=37 height=97 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="["
char id=92 x=355 y=887 width=45 height=91 xoffset=0 yoffset=-6 xadvance=46 page=0 chnl=0 letter="\"
char id=93 x=399 y=101 width=37 height=97 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="]"
char id=94 x=0 y=602 width=69 height=66 xoffset=0 yoffset=-3 xadvance=70 page=0 chnl=0 letter="^"
char id=95 x=0 y=757 width=68 height=23 xoffset=0 yoffset=69 xadvance=69 page=0 chnl=0 letter="_"
char id=96 x=71 y=568 width=36 height=32 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="`"
char id=97 x=248 y=721 width=55 height=68 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="a"
char id=98 x=192 y=431 width=56 height=88 xoffset=0 yoffset=-7 xadvance=57 page=0 chnl=0 letter="b"
char id=99 x=249 y=946 width=48 height=68 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="c"
char id=100 x=191 y=739 width=56 height=88 xoffset=0 yoffset=-7 xadvance=57 page=0 chnl=0 letter="d"
char id=101 x=249 y=505 width=54 height=68 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="e"
char id=102 x=305 y=706 width=50 height=88 xoffset=0 yoffset=-8 xadvance=51 page=0 chnl=0 letter="f"
char id=103 x=192 y=915 width=56 height=88 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="g"
char id=104 x=304 y=346 width=54 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="h"
char id=105 x=401 y=527 width=32 height=87 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="i"
char id=106 x=358 y=81 width=40 height=108 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=249 y=858 width=55 height=87 xoffset=0 yoffset=-7 xadvance=56 page=0 chnl=0 letter="k"
char id=108 x=401 y=199 width=31 height=87 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="l"
char id=109 x=0 y=240 width=77 height=67 xoffset=0 yoffset=13 xadvance=78 page=0 chnl=0 letter="m"
char id=110 x=249 y=790 width=55 height=67 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="n"
char id=111 x=248 y=652 width=55 height=68 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="o"
char id=112 x=191 y=652 width=56 height=86 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="p"
char id=113 x=192 y=828 width=56 height=86 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="q"
char id=114 x=356 y=692 width=44 height=67 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="r"
char id=115 x=251 y=346 width=46 height=68 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="s"
char id=116 x=313 y=0 width=47 height=80 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="t"
char id=117 x=194 y=349 width=55 height=67 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="u"
char id=118 x=133 y=652 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=0 y=173 width=78 height=66 xoffset=0 yoffset=14 xadvance=79 page=0 chnl=0 letter="w"
char id=120 x=133 y=948 width=56 height=66 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="x"
char id=121 x=140 y=88 width=57 height=88 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="y"
char id=122 x=249 y=574 width=50 height=66 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="z"
char id=123 x=358 y=434 width=41 height=97 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="{"
char id=124 x=401 y=861 width=28 height=117 xoffset=0 yoffset=-13 xadvance=29 page=0 chnl=0 letter="|"
char id=125 x=356 y=760 width=41 height=97 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="}"
char id=126 x=0 y=781 width=67 height=36 xoffset=0 yoffset=25 xadvance=68 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
