info face="red_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red_font.png"
chars count=13
char id=48 x=99 y=154 width=48 height=77 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=146 y=78 width=37 height=75 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=100 y=0 width=46 height=76 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=147 y=0 width=45 height=77 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=51 height=75 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=100 y=77 width=45 height=76 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=50 y=76 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=46 height=75 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=0 y=135 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=50 y=154 width=48 height=77 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="9"
char id=120 x=0 y=76 width=49 height=58 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
