info face="yellow_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow_font.png"
chars count=15
char id=45 x=0 y=58 width=10 height=4 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=43 x=0 y=0 width=19 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="+"
char id=49 x=69 y=0 width=8 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=28 y=0 width=13 height=27 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=56 y=0 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=28 y=28 width=13 height=27 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=68 y=29 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=42 y=0 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=42 y=29 width=12 height=27 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=55 y=29 width=12 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=14 y=20 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=0 y=20 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=46 x=0 y=49 width=4 height=5 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
