
eff-minigame.png
size: 784,214
format: RGBA8888
filter: Linear,Linear
repeat: none
anhsangthang
  rotate: true
  xy: 746, 29
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
bay
  rotate: false
  xy: 694, 17
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bich
  rotate: true
  xy: 719, 80
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dice
  rotate: false
  xy: 719, 146
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
icon_minigamelobby_anhsang
  rotate: false
  xy: 2, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
icon_minigamelobby_bg
  rotate: false
  xy: 214, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
icon_minigamelobby_coin
  rotate: false
  xy: 426, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
icon_minigamelobby_text
  rotate: true
  xy: 638, 6
  size: 206, 54
  orig: 206, 54
  offset: 0, 0
  index: -1
icon_minigamelobby_textmini
  rotate: true
  xy: 694, 74
  size: 138, 23
  orig: 138, 23
  offset: 0, 0
  index: -1
saosao
  rotate: true
  xy: 746, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
