
eff-cuahang.png
size: 179,250
format: RGBA8888
filter: Linear,Linear
repeat: none
bieutuong
  rotate: false
  xy: 94, 163
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
bieutuong1
  rotate: false
  xy: 104, 95
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bieutuong2
  rotate: false
  xy: 104, 27
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bt_cuahang1
  rotate: true
  xy: 2, 5
  size: 243, 90
  orig: 243, 90
  offset: 0, 0
  index: -1
dongchip
  rotate: false
  xy: 104, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
sangsang
  rotate: true
  xy: 94, 20
  size: 141, 8
  orig: 141, 8
  offset: 0, 0
  index: -1
saosao
  rotate: true
  xy: 137, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
