
effect-ketqua.png
size: 765,220
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_0000_Layer-90-copy-11
  rotate: false
  xy: 2, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0001_Layer-90-copy-10
  rotate: false
  xy: 2, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0002_Layer-90-copy-9
  rotate: false
  xy: 111, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0003_Layer-90-copy-8
  rotate: false
  xy: 111, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0004_Layer-90-copy-7
  rotate: false
  xy: 220, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0005_Layer-90-copy-6
  rotate: false
  xy: 220, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0006_Layer-90-copy-5
  rotate: false
  xy: 329, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0007_Layer-90-copy-4
  rotate: false
  xy: 329, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0008_Layer-90-copy-3
  rotate: false
  xy: 438, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0009_Layer-90-copy-2
  rotate: false
  xy: 438, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0010_Layer-90-copy-1
  rotate: false
  xy: 547, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
effect_0011_Layer-90-copy-0
  rotate: false
  xy: 656, 111
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
khungeffect
  rotate: false
  xy: 547, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 656, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
